<table width="100%">
    <tbody>
    <tr>
        <td colspan="2" align="center">
            <div class="analysistitle" id="analysis_title">
                Analysis of concepts found in Subsets
            </div>
        </td>
    </tr>
    <tr>
        <td align="center" colspan="2">
            <div class="analysistitle">
                Analysis of ...\Public Studies\Public Studies\GSE31773 for subsets:
            </div>
        </td>
    </tr>
    <tr>
        <td width="50%" align="center">
            <img src="/transmart/chart/displayChart?filename=jfreechart-4877001023637731414.jpeg" width="400" height="125" border="0" usemap="#jfreechart-4877001023637731414.jpeg">
            <map id="jfreechart-4877001023637731414.jpeg" name="jfreechart-4877001023637731414.jpeg">
                <area shape="rect" coords="127,62,213,74" title="Subset 1, Demographics = 80" alt="" nohref="nohref">
                <area shape="rect" coords="127,45,343,57" title="Subset 1, Clinical = 200" alt="" nohref="nohref">
                <area shape="rect" coords="127,27,170,39" title="Subset 1, Biomarker Data = 40" alt="" nohref="nohref">
            </map>
            <table class="analysis">
                <tbody>
                <tr>
                    <th>
                        Category
                    </th>
                    <th>
                        Subset 1 (n)
                    </th>
                    <th>
                        Subset 1 (%n)
                    </th>
                </tr>
                <tr>
                    <td>
                        Biomarker Data
                    </td>
                    <td>
                        40
                    </td>
                    <td>
                        12,5 %
                    </td>
                </tr>
                <tr>
                    <td>
                        Clinical
                    </td>
                    <td>
                        200
                    </td>
                    <td>
                        62,5 %
                    </td>
                </tr>
                <tr>
                    <td>
                        Demographics
                    </td>
                    <td>
                        80
                    </td>
                    <td>
                        25 %
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>
                            Total
                        </b>
                    </td>
                    <td>
                        <b>
                            320
                        </b>
                    </td>
                    <td>
                        <b>
                            100 %
                        </b>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td align="center">
            <g:render template="queryDefinition" model="${pageScope.variables}"/>
        </td>
    </tr>
</table>