<img src="${graphs."racePie${subset.key}"}" width="300" height="200" border="0">
<table class="analysis">
    <tbody>
    <tr>
        <th>Category
        </th>
        <th>Subset ${subset.key} (n)
        </th>
        <th>Subset ${subset.key} (%n)
        </th>
    </tr>
    <tr>
        <td>
            WHITE
        </td>
        <td>
            -
        </td>
        <td>
            - %
        </td>
    </tr>
    <tr>
        <td>
            <b>
                Total
            </b>
        </td>
        <td>
            <b>
                -
            </b>
        </td>
        <td>
            <b>
                - %
            </b>
        </td>
    </tr>
    </tbody>
</table>