<div style="background:#eee;height:100%;padding:5px; font:11px tahoma, arial, helvetica, sans-serif;">
    <table>
        <tr>
            <td style="background:#E8E8E8;text-align:right;">
                Records Affected :
            </td>
            <td style="background:white;">
                ${thisUpdate.rowsAffected}
            </td>
        </tr>
        <tr>
            <td style="background:#E8E8E8;text-align:right;">
                Updates run by user :
            </td>
            <td style="background:white;">
                ${thisUpdate.ranByUser}
            </td>
        </tr>
        <tr>
            <td style="background:#E8E8E8;text-align:right;">
                Operation performed :
            </td>
            <td style="background:white;">
                ${thisUpdate.operation}
            </td>
        </tr>
        <tr>
            <td style="background:#E8E8E8;text-align:right;">
                Dataset associated with changes :
            </td>
            <td style="background:white;">
                ${thisUpdate.dataSetName}
            </td>
        </tr>
        <tr>
            <td style="background:#E8E8E8;text-align:right;">
                Date of update :
            </td>
            <td style="background:white;">
                ${thisUpdate.updateDate}
            </td>
        </tr>
        <tr>
            <td style="background:#E8E8E8;text-align:right;">
                Comments :
            </td>
            <td style="background:white;">
                ${thisUpdate.commentField}
            </td>
        </tr>
    </table>
</div>