<?xml version="1.0" encoding="us-ascii"?>
<root>
    <topics>
        <topic url="Documents/gettingstartedwithtr.htm" window="right" />
        <topic url="Documents/featureoverview.htm" window="right" />
        <topic url="Documents/searchtool.htm" window="right" />
        <topic url="Documents/searchresults.htm" window="right" />
        <topic url="Documents/datasetexplorer.htm" window="right" />
        <topic url="Documents/genesignaturewizard.htm" window="right" />
        <topic url="Documents/loggingin.htm" window="right" />
        <topic url="Documents/tools.htm" window="right" />
        <topic url="Documents/openingaparticulartoolatlogin.htm" window="right" />
        <topic url="Documents/searchtool1.htm" window="right" />
        <topic url="Documents/searchtasks.htm" window="right" />
        <topic url="Documents/definingasearchfilter.htm" window="right" />
        <topic url="Documents/typethefiltername.htm" window="right" />
        <topic url="Documents/browseforafiltername.htm" window="right" />
        <topic url="Documents/useasavedsearchfilter.htm" window="right" />
        <topic url="Documents/buildingasearchstring.htm" window="right" />
        <topic url="Documents/rulesforbuildingasearchstring.htm" window="right" />
        <topic url="Documents/instructionsforbuildingasearchstring.htm" window="right" />
        <topic url="Documents/savingasearchfilterorsearchstring.htm" window="right" />
        <topic url="Documents/editinganddeletingsavedfilters.htm" window="right" />
        <topic url="Documents/workingwithsearchresults.htm" window="right" />
        <topic url="Documents/clinicaltrialstab.htm" window="right" />
        <topic url="Documents/mrnaanalysistab.htm" window="right" />
        <topic url="Documents/showfilters.htm" window="right" />
        <topic url="Documents/analysisview.htm" window="right" />
        <topic url="Documents/studyview.htm" window="right" />
        <topic url="Documents/exportresultsinanalysisvieworstudyview.htm" window="right" />
        <topic url="Documents/exportinformationaboutaparticularanalysis.htm" window="right" />
        <topic url="Documents/mousegenehomologyinsearchresults.htm" window="right" />
        <topic url="Documents/additionalresources.htm" window="right" />
        <topic url="Documents/literaturetab.htm" window="right" />
        <topic url="Documents/documentstab.htm" window="right" />
        <topic url="Documents/teaanalyses.htm" window="right" />
        <topic url="Documents/teaindicatorsappliedtoindividualbiomarkers.htm" window="right" />
        <topic url="Documents/teaindicatorsappliedtoananalysis.htm" window="right" />
        <topic url="Documents/whattheteascoremeans.htm" window="right" />
        <topic url="Documents/whatcoantiregulationandupdownregulationmean.htm" window="right" />
        <topic url="Documents/teaindicatorsappliedtoanindividualgene.htm" window="right" />
        <topic url="Documents/datasetexplorer1.htm" window="right" />
        <topic url="Documents/overviewoftheui.htm" window="right" />
        <topic url="Documents/usingdatasetexplorer.htm" window="right" />
        <topic url="Documents/publicandprivatestudies.htm" window="right" />
        <topic url="Documents/selectingthestudy.htm" window="right" />
        <topic url="Documents/searchbysubjecttab.htm" window="right" />
        <topic url="Documents/selectingandopeningastudyinasearchresult.htm" window="right" />
        <topic url="Documents/navigatetermstab.htm" window="right" />
        <topic url="Documents/branchesandleavesofthenavigationtree.htm" window="right" />
        <topic url="Documents/populatingthestudygroups.htm" window="right" />
        <topic url="Documents/selectingcriteriaforthestudygroups.htm" window="right" />
        <topic url="Documents/visualaidstohelpyouselectthecriteria.htm" window="right" />
        <topic url="Documents/specifyinganumericvalue.htm" window="right" />
        <topic url="Documents/viewingthenumericvaluesassociatedwithaconcept.htm" window="right" />
        <topic url="Documents/savingcomparisondefinitions.htm" window="right" />
        <topic url="Documents/joiningmultiplecriteriaforasubsetdefinition.htm" window="right" />
        <topic url="Documents/modifyingordeletingcriteria.htm" window="right" />
        <topic url="Documents/generatingsummarystatistics.htm" window="right" />
        <topic url="Documents/significancetests.htm" window="right" />
        <topic url="Documents/definingpointsofcomparison.htm" window="right" />
        <topic url="Documents/resultsofacomparison.htm" window="right" />
        <topic url="Documents/printingorsavingthecontentsoftheresultsanalysisview.htm" window="right" />
        <topic url="Documents/copyingindividualchartsintheresultsanalysisview.htm" window="right" />
        <topic url="Documents/viewingastudy.htm" window="right" />
        <topic url="Documents/exportingdatasetexplorerfindings.htm" window="right" />
        <topic url="Documents/generatingadvancedanalysesandvisualizations.htm" window="right" />
        <topic url="Documents/generatingheatmaps.htm" window="right" />
        <topic url="Documents/standardheatmap.htm" window="right" />
        <topic url="Documents/hierarchicalclustering.htm" window="right" />
        <topic url="Documents/kmeansclustering.htm" window="right" />
        <topic url="Documents/markerselection.htm" window="right" />
        <topic url="Documents/generatingadvancedanalyses.htm" window="right" />
        <topic url="Documents/boxplotwithanova.htm" window="right" />
        <topic url="Documents/correlationanalysis.htm" window="right" />
        <topic url="Documents/linegraphanalysis.htm" window="right" />
        <topic url="Documents/principalcomponentanalysis.htm" window="right" />
        <topic url="Documents/scatterplotwithlinearregression.htm" window="right" />
        <topic url="Documents/survivalanalysis.htm" window="right" />
        <topic url="Documents/tablewithfishertesta.htm" window="right" />
        <topic url="Documents/databinning.htm" window="right" />
        <topic url="Documents/databinningusingboxp.htm" window="right" />
        <topic url="Documents/databinningusingsurvivalanalysis.htm" window="right" />
        <topic url="Documents/highdimensionaldata.htm" window="right" />
        <topic url="Documents/otherfeatures.htm" window="right" />
        <topic url="Documents/savetopdf.htm" window="right" />
        <topic url="Documents/downloadrawrdata.htm" window="right" />
        <topic url="Documents/thejobstab.htm" window="right" />
        <topic url="Documents/viewingaloggedjob.htm" window="right" />
        <topic url="Documents/selectaprimarysearchfilter.htm" window="right" />
        <topic url="Documents/viewandrefinesamplesearchresults.htm" window="right" />
        <topic url="Documents/selectandremovesearchfilters.htm" window="right" />
        <topic url="Documents/locatethesourceofthesamplesindatasetexplorer.htm" window="right" />
        <topic url="Documents/managethesamplesearchresultlist.htm" window="right" />
        <topic url="Documents/genesignaturesandgenelists.htm" window="right" />
        <topic url="Documents/creatingagenesignature.htm" window="right" />
        <topic url="Documents/step1addingthegenestoatextfile.htm" window="right" />
        <topic url="Documents/usingtransmarttosele.htm" window="right" />
        <topic url="Documents/step2creatingthegenesignature.htm" window="right" />
        <topic url="Documents/makinganewgenesignaturepublic.htm" window="right" />
        <topic url="Documents/performingactionsonyourgenesignatures.htm" window="right" />
        <topic url="Documents/performingactionsonotheruserssignatures.htm" window="right" />
        <topic url="Documents/viewingagenesignaturedefinition.htm" window="right" />
        <topic url="Documents/othertasks1.htm" window="right" />
        <topic url="Documents/howteascoresarecalculated.htm" window="right" />
        <topic url="Documents/datainputstotheteaalgorithm.htm" window="right" />
        <topic url="Documents/operations.htm" window="right" />
        <topic url="Documents/rulesforloadingomics.htm" window="right" />
        <topic url="Documents/glossaryofterms1.htm" window="right" />
        <topic url="Documents/readthedocumentationinpdf.htm" window="right" />
    </topics>
</root>