<?xml version="1.0" encoding="us-ascii"?>
<topics>
    <topic id="0" tId="32" url="Documents/additionalresources.htm" target="right"><![CDATA[Additional Resources]]><contextids><item id="1031" /></contextids></topic>
    <topic id="1" tId="27" url="Documents/analysisview.htm" target="right"><![CDATA[Analysis View]]><contextids><item id="1027" /></contextids></topic>
    <topic id="2" tId="49" url="Documents/branchesandleavesofthenavigationtree.htm" target="right"><![CDATA[Branches and Leaves of the Navigation Tree]]><contextids><item id="1067" /></contextids></topic>
    <topic id="3" tId="17" url="Documents/browseforafiltername.htm" target="right"><![CDATA[Browse for a Filter Name]]><contextids><item id="1016" /></contextids></topic>
    <topic id="4" tId="19" url="Documents/buildingasearchstring.htm" target="right"><![CDATA[Building a Search String]]><contextids><item id="1018" /></contextids></topic>
    <topic id="5" tId="63" url="Documents/copyingindividualchartsintheresultsanalysisview.htm" target="right"><![CDATA[Copying Individual Charts in the Results/Analysis View]]><contextids><item id="1079" /></contextids></topic>
    <topic id="6" tId="91" url="Documents/creatingagenesignature.htm" target="right"><![CDATA[Creating a Gene Signature]]><contextids><item id="1100" /></contextids></topic>
    <topic id="7" tId="76" url="Documents/databinning.htm" target="right"><![CDATA[Data Binning]]><contextids><item id="1090" /></contextids></topic>
    <topic id="8" tId="77" url="Documents/databinningusingsurvivalanalysis.htm" target="right"><![CDATA[Data Binning Using Survival Analysis]]><contextids><item id="1092" /></contextids></topic>
    <topic id="9" tId="103" url="Documents/datainputstotheteaalgorithm.htm" target="right"><![CDATA[Data Inputs to the TEA algorithm]]><contextids><item id="1109" /></contextids></topic>
    <topic id="10" tId="7" url="Documents/datasetexplorer.htm" target="right"><![CDATA[Dataset Explorer]]><contextids><item id="1007" /></contextids></topic>
    <topic id="11" tId="41" url="Documents/datasetexplorer1.htm" target="right"><![CDATA[Dataset Explorer]]><contextids><item id="1258" /></contextids></topic>
    <topic id="12" tId="15" url="Documents/definingasearchfilter.htm" target="right"><![CDATA[Defining a Search Filter]]><contextids><item id="1014" /></contextids></topic>
    <topic id="13" tId="60" url="Documents/definingpointsofcomparison.htm" target="right"><![CDATA[Defining Points of Comparison]]><contextids><item id="1076" /></contextids></topic>
    <topic id="14" tId="81" url="Documents/downloadrawrdata.htm" target="right"><![CDATA[Download Raw R Data]]><contextids><item id="1097" /></contextids></topic>
    <topic id="15" tId="23" url="Documents/editinganddeletingsavedfilters.htm" target="right"><![CDATA[Editing and Deleting Saved Filters]]><contextids><item id="1022" /></contextids></topic>
    <topic id="16" tId="30" url="Documents/exportinformationaboutaparticularanalysis.htm" target="right"><![CDATA[Export Information about a Particular Analysis]]><contextids><item id="1030" /></contextids></topic>
    <topic id="17" tId="29" url="Documents/exportresultsinanalysisvieworstudyview.htm" target="right"><![CDATA[Export Results in Analysis View or Study View]]><contextids><item id="1029" /></contextids></topic>
    <topic id="18" tId="65" url="Documents/exportingdatasetexplorerfindings.htm" target="right"><![CDATA[Exporting Dataset Explorer Findings]]><contextids><item id="1312" /></contextids></topic>
    <topic id="19" tId="4" url="Documents/featureoverview.htm" target="right"><![CDATA[Feature Overview]]><contextids><item id="1004" /></contextids></topic>
    <topic id="20" tId="95" url="Documents/step2creatingthegenesignature.htm#genesigpg2.htm" target="right"><![CDATA[Step 2. Creating the Gene Signature]]><contextids><item id="1146" /></contextids></topic>
    <topic id="21" tId="96" url="Documents/step2creatingthegenesignature.htm#genesigpg3.htm" target="right"><![CDATA[Step 2. Creating the Gene Signature]]><contextids><item id="1164" /></contextids></topic>
    <topic id="22" tId="9" url="Documents/genesignaturewizard.htm" target="right"><![CDATA[Gene Signature Wizard]]><contextids><item id="1008" /></contextids></topic>
    <topic id="23" tId="90" url="Documents/genesignaturesandgenelists.htm" target="right"><![CDATA[Gene Signatures and Gene Lists]]><contextids><item id="1259" /></contextids></topic>
    <topic id="24" tId="33" url="Documents/genegotab.htm" target="right"><![CDATA[GeneGo Tab]]><contextids><item id="1501" /></contextids></topic>
    <topic id="25" tId="72" url="Documents/generatingadvancedanalyses.htm" target="right"><![CDATA[Generating Advanced Analyses]]><contextids><item id="1509" /></contextids></topic>
    <topic id="26" tId="66" url="Documents/generatingadvancedanalysesandvisualizations.htm" target="right"><![CDATA[Generating Advanced Analyses and Visualizations]]><contextids><item id="1503" /></contextids></topic>
    <topic id="27" tId="67" url="Documents/generatingheatmaps.htm" target="right"><![CDATA[Generating Heatmaps]]><contextids><item id="1504" /></contextids></topic>
    <topic id="28" tId="58" url="Documents/generatingsummarystatistics.htm" target="right"><![CDATA[Generating Summary Statistics]]><contextids><item id="1074" /></contextids></topic>
    <topic id="29" tId="3" url="Documents/gettingstartedwithtransmart.htm" target="right" default="1"><![CDATA[Getting Started with tranSMART]]><contextids><item id="1003" /></contextids></topic>
    <topic id="30" tId="69" url="Documents/hierarchicalclustering.htm" target="right"><![CDATA[Hierarchical Clustering]]><contextids><item id="1506" /></contextids></topic>
    <topic id="31" tId="78" url="Documents/highdimensionaldata.htm" target="right"><![CDATA[High Dimensional Data]]><contextids><item id="1126" /></contextids></topic>
    <topic id="32" tId="102" url="Documents/howteascoresarecalculated.htm" target="right"><![CDATA[How TEA Scores Are Calculated]]><contextids><item id="1261" /></contextids></topic>
    <topic id="33" tId="21" url="Documents/instructionsforbuildingasearchstring.htm" target="right"><![CDATA[Instructions for Building a Search String]]><contextids><item id="1020" /></contextids></topic>
    <topic id="34" tId="56" url="Documents/joiningmultiplecriteriaforasubsetdefinition.htm" target="right"><![CDATA[Joining Multiple Criteria for a Subset Definition]]><contextids><item id="1072" /></contextids></topic>
    <topic id="35" tId="70" url="Documents/kmeansclustering.htm" target="right"><![CDATA[K-Means Clustering]]><contextids><item id="1507" /></contextids></topic>
    <topic id="36" tId="88" url="Documents/locatethesourceofthesamplesindatasetexplorer.htm" target="right"><![CDATA[Locate the Source of the Samples in Dataset Explorer]]><contextids><item id="1442" /></contextids></topic>
    <topic id="37" tId="10" url="Documents/loggingin.htm" target="right"><![CDATA[Logging In]]><contextids><item id="1009" /></contextids></topic>
    <topic id="38" tId="97" url="Documents/makinganewgenesignaturepublic.htm" target="right"><![CDATA[Making a New Gene Signature Public]]><contextids><item id="1103" /></contextids></topic>
    <topic id="39" tId="89" url="Documents/managethesamplesearchresultlist.htm" target="right"><![CDATA[Manage the Sample Search Result List]]><contextids><item id="1444" /></contextids></topic>
    <topic id="40" tId="71" url="Documents/markerselection.htm" target="right"><![CDATA[Marker Selection]]><contextids><item id="1508" /></contextids></topic>
    <topic id="41" tId="57" url="Documents/modifyingordeletingcriteria.htm" target="right"><![CDATA[Modifying or Deleting Criteria]]><contextids><item id="1073" /></contextids></topic>
    <topic id="42" tId="31" url="Documents/mousegenehomologyinsearchresults.htm" target="right"><![CDATA[Mouse Gene Homology in Search Results]]><contextids><item id="1038" /></contextids></topic>
    <topic id="43" tId="25" url="Documents/mrnaanalysistab.htm" target="right"><![CDATA[mRNA Analysis Tab]]><contextids><item id="1032" /></contextids></topic>
    <topic id="44" tId="48" url="Documents/navigatetermstab.htm" target="right"><![CDATA[Navigate Terms Tab]]><contextids><item id="1066" /></contextids></topic>
    <topic id="45" tId="12" url="Documents/openingaparticulartoolatlogin.htm" target="right"><![CDATA[Opening a Particular Tool at Login]]><contextids><item id="1011" /></contextids></topic>
    <topic id="46" tId="104" url="Documents/operations.htm" target="right"><![CDATA[Operations]]><contextids><item id="1110" /></contextids></topic>
    <topic id="47" tId="79" url="Documents/otherfeatures.htm" target="right"><![CDATA[Other Features]]><contextids><item id="1313" /></contextids></topic>
    <topic id="48" tId="101" url="Documents/othertasks.htm" target="right"><![CDATA[Other Tasks]]><contextids><item id="1514" /></contextids></topic>
    <topic id="49" tId="42" url="Documents/overviewoftheui.htm" target="right"><![CDATA[Overview of the UI]]><contextids><item id="1061" /></contextids></topic>
    <topic id="50" tId="99" url="Documents/performingactionsonotheruserssignatures.htm" target="right"><![CDATA[Performing Actions on Other Users&#8217; Signatures]]><contextids><item id="1105" /></contextids></topic>
    <topic id="51" tId="98" url="Documents/performingactionsonyourgenesignatures.htm" target="right"><![CDATA[Performing Actions on Your Gene Signatures]]><contextids><item id="1104" /></contextids></topic>
    <topic id="52" tId="50" url="Documents/populatingthestudygroups.htm" target="right"><![CDATA[Populating the Study Groups]]><contextids><item id="1068" /></contextids></topic>
    <topic id="53" tId="73" url="Documents/principalcomponentanalysis.htm" target="right"><![CDATA[Principal Component Analysis]]><contextids><item id="1511" /></contextids></topic>
    <topic id="54" tId="62" url="Documents/printingorsavingthecontentsoftheresultsanalysisview.htm" target="right"><![CDATA[Printing or Saving the Contents of the Results/Analysis View]]><contextids><item id="1078" /></contextids></topic>
    <topic id="55" tId="44" url="Documents/publicandprivatestudies.htm" target="right"><![CDATA[Public and Private Studies]]><contextids><item id="1063" /></contextids></topic>
    <topic id="56" tId="107" url="Documents/readthedocumentationinpdf.htm" target="right"><![CDATA[Read the Documentation in PDF]]><contextids><item id="1000" /></contextids></topic>
    <topic id="57" tId="105" url="Documents/result.htm" target="right"><![CDATA[Result]]><contextids><item id="1111" /></contextids></topic>
    <topic id="58" tId="61" url="Documents/resultsofacomparison.htm" target="right"><![CDATA[Results of a Comparison]]><contextids><item id="1077" /></contextids></topic>
    <topic id="59" tId="20" url="Documents/rulesforbuildingasearchstring.htm" target="right"><![CDATA[Rules for Building a Search String]]><contextids><item id="1019" /></contextids></topic>
    <topic id="60" tId="106" url="Documents/rulesforloadingomicsoftdata.htm" target="right"><![CDATA[Rules for Loading OmicSoft Data]]><contextids><item id="1299" /></contextids></topic>
    <topic id="61" tId="8" url="Documents/sampleexplorer.htm" target="right"><![CDATA[Sample Explorer]]><contextids><item id="1425" /></contextids></topic>
    <topic id="62" tId="84" url="Documents/sampleexplorer1.htm" target="right"><![CDATA[Sample Explorer]]><contextids><item id="1437" /></contextids></topic>
    <topic id="63" tId="80" url="Documents/savetopdf.htm" target="right"><![CDATA[Save to PDF]]><contextids><item id="1314" /></contextids></topic>
    <topic id="64" tId="22" url="Documents/savingasearchfilterorsearchstring.htm" target="right"><![CDATA[Saving a Search Filter or Search String]]><contextids><item id="1021" /></contextids></topic>
    <topic id="65" tId="55" url="Documents/savingcomparisondefinitions.htm" target="right"><![CDATA[Saving Comparison Definitions]]><contextids><item id="1474" /></contextids></topic>
    <topic id="66" tId="74" url="Documents/scatterplotwithlinearregression.htm" target="right"><![CDATA[Scatter Plot with Linear Regression]]><contextids><item id="1512" /></contextids></topic>
    <topic id="67" tId="46" url="Documents/searchbysubjecttab.htm" target="right"><![CDATA[Search by Subject Tab]]><contextids><item id="1065" /></contextids></topic>
    <topic id="68" tId="6" url="Documents/searchresults.htm" target="right"><![CDATA[Search Results]]><contextids><item id="1006" /></contextids></topic>
    <topic id="69" tId="14" url="Documents/searchtasks.htm" target="right"><![CDATA[Search Tasks]]><contextids><item id="1013" /></contextids></topic>
    <topic id="70" tId="5" url="Documents/searchtool.htm" target="right"><![CDATA[Search Tool]]><contextids><item id="1005" /></contextids></topic>
    <topic id="71" tId="13" url="Documents/searchtool1.htm" target="right"><![CDATA[Search Tool]]><contextids><item id="1257" /></contextids></topic>
    <topic id="72" tId="34" url="Documents/securitywarning.htm" target="right"><![CDATA[Security Warning]]><contextids><item id="1502" /></contextids></topic>
    <topic id="73" tId="85" url="Documents/selectaprimarysearchfilter.htm" target="right"><![CDATA[Select a Primary Search Filter]]><contextids><item id="1438" /></contextids></topic>
    <topic id="74" tId="87" url="Documents/selectandremovesearchfilters.htm" target="right"><![CDATA[Select and Remove Search Filters]]><contextids><item id="1440" /></contextids></topic>
    <topic id="75" tId="47" url="Documents/selectingandopeningastudyinasearchresult.htm" target="right"><![CDATA[Selecting and Opening a Study in a Search Result]]><contextids><item id="1238" /></contextids></topic>
    <topic id="76" tId="51" url="Documents/selectingcriteriaforthestudygroups.htm" target="right"><![CDATA[Selecting Criteria for the Study Groups]]><contextids><item id="1069" /></contextids></topic>
    <topic id="77" tId="45" url="Documents/selectingthestudy.htm" target="right"><![CDATA[Selecting the Study]]><contextids><item id="1064" /></contextids></topic>
    <topic id="78" tId="26" url="Documents/showfilters.htm" target="right"><![CDATA[Show Filters]]><contextids><item id="1025" /></contextids></topic>
    <topic id="79" tId="59" url="Documents/significancetests.htm" target="right"><![CDATA[Significance Tests]]><contextids><item id="1075" /></contextids></topic>
    <topic id="80" tId="53" url="Documents/specifyinganumericvalue.htm" target="right"><![CDATA[Specifying a Numeric Value]]><contextids><item id="1239" /></contextids></topic>
    <topic id="81" tId="68" url="Documents/standardheatmap.htm" target="right"><![CDATA[Standard Heatmap]]><contextids><item id="1505" /></contextids></topic>
    <topic id="82" tId="92" url="Documents/step1addingthegenestoatextfile.htm" target="right"><![CDATA[Step 1. Adding the Genes to a Text File]]><contextids><item id="1101" /></contextids></topic>
    <topic id="83" tId="94" url="Documents/step2creatingthegenesignature.htm" target="right"><![CDATA[Step 2. Creating the Gene Signature]]><contextids><item id="1102" /></contextids></topic>
    <topic id="84" tId="28" url="Documents/studyview.htm" target="right"><![CDATA[Study View]]><contextids><item id="1028" /></contextids></topic>
    <topic id="85" tId="75" url="Documents/survivalanalysis.htm" target="right"><![CDATA[Survival Analysis]]><contextids><item id="1088" /></contextids></topic>
    <topic id="86" tId="35" url="Documents/teaanalyses.htm" target="right"><![CDATA[TEA Analyses]]><contextids><item id="1054" /></contextids></topic>
    <topic id="87" tId="37" url="Documents/teaindicatorsappliedtoananalysis.htm" target="right"><![CDATA[TEA Indicators Applied to an Analysis]]><contextids><item id="1056" /></contextids></topic>
    <topic id="88" tId="40" url="Documents/teaindicatorsappliedtoanindividualgene.htm" target="right"><![CDATA[TEA Indicators Applied to an Individual Gene]]><contextids><item id="1059" /></contextids></topic>
    <topic id="89" tId="36" url="Documents/teaindicatorsappliedtoindividualbiomarkers.htm" target="right"><![CDATA[TEA Indicators Applied to Individual Biomarkers]]><contextids><item id="1055" /></contextids></topic>
    <topic id="90" tId="82" url="Documents/thejobstab.htm" target="right"><![CDATA[The Jobs Tab]]><contextids><item id="1456" /></contextids></topic>
    <topic id="91" tId="11" url="Documents/tools.htm" target="right"><![CDATA[Tools]]><contextids><item id="1010" /></contextids></topic>
    <topic id="92" tId="16" url="Documents/typethefiltername.htm" target="right"><![CDATA[Type the Filter Name]]><contextids><item id="1015" /></contextids></topic>
    <topic id="93" tId="18" url="Documents/useasavedsearchfilter.htm" target="right"><![CDATA[Use a Saved Search Filter]]><contextids><item id="1017" /></contextids></topic>
    <topic id="94" tId="43" url="Documents/usingdatasetexplorer.htm" target="right"><![CDATA[Using Dataset Explorer]]><contextids><item id="1062" /></contextids></topic>
    <topic id="95" tId="93" url="Documents/usingtransmarttoselectgenes.htm" target="right"><![CDATA[Using tranSMART to Select Genes]]><contextids><item id="1177" /></contextids></topic>
    <topic id="96" tId="86" url="Documents/viewandrefinesamplesearchresults.htm" target="right"><![CDATA[View and Refine Sample Search Results]]><contextids><item id="1439" /></contextids></topic>
    <topic id="97" tId="100" url="Documents/viewingagenesignaturedefinition.htm" target="right"><![CDATA[Viewing a Gene Signature Definition]]><contextids><item id="1106" /></contextids></topic>
    <topic id="98" tId="83" url="Documents/viewingaloggedjob.htm" target="right"><![CDATA[Viewing a Logged Job]]><contextids><item id="1476" /></contextids></topic>
    <topic id="99" tId="64" url="Documents/viewingastudy.htm" target="right"><![CDATA[Viewing a Study]]><contextids><item id="1098" /></contextids></topic>
    <topic id="100" tId="54" url="Documents/viewingthenumericvaluesassociatedwithaconcept.htm" target="right"><![CDATA[Viewing the Numeric Values Associated with a Concept]]><contextids><item id="1420" /></contextids></topic>
    <topic id="101" tId="52" url="Documents/visualaidstohelpyouselectthecriteria.htm" target="right"><![CDATA[Visual Aids to Help You Select the Criteria]]><contextids><item id="1070" /></contextids></topic>
    <topic id="102" tId="39" url="Documents/whatcoantiregulationandupdownregulationmean.htm" target="right"><![CDATA[What Co-/Anti-Regulation and Up-/Down-Regulation Mean]]><contextids><item id="1058" /></contextids></topic>
    <topic id="103" tId="38" url="Documents/whattheteascoremeans.htm" target="right"><![CDATA[What the TEA Score Means]]><contextids><item id="1057" /></contextids></topic>
    <topic id="104" tId="24" url="Documents/workingwithsearchresults.htm" target="right"><![CDATA[Working with Search Results]]><contextids><item id="1023" /></contextids></topic>
</topics>