<?xml version="1.0" encoding="us-ascii"?>
<topics>
    <topic id="0" tId="391" url="Documents/acrosstrialscomparis.htm" target="right"><![CDATA[Across-Trials Comparisons of Clinical Data]]><contextids><item id="1391" /></contextids></topic>
    <topic id="1" tId="392" url="Documents/acrosstrialscomparis1.htm" target="right"><![CDATA[Across-Trials Comparisons of RBM Data]]><contextids><item id="1392" /></contextids></topic>
    <topic id="2" tId="329" url="Documents/additionalinformatio.htm" target="right"><![CDATA[Additional Information about a Study]]><contextids><item id="1329" /></contextids></topic>
    <topic id="3" tId="334" url="Documents/additionalresources2.htm" target="right"><![CDATA[Additional Resources]]><contextids><item id="1334" /></contextids></topic>
    <topic id="4" tId="178" url="Documents/additionalresources.htm" target="right"><![CDATA[Additional Resources]]><contextids><item id="1031" /></contextids></topic>
    <topic id="5" tId="327" url="Documents/additionalresources1.htm" target="right"><![CDATA[Additional Resources]]><contextids><item id="1327" /></contextids></topic>
    <topic id="6" tId="323" url="Documents/analysisview1.htm" target="right"><![CDATA[Analysis View]]><contextids><item id="1323" /></contextids></topic>
    <topic id="7" tId="173" url="Documents/analysisview.htm" target="right"><![CDATA[Analysis View]]><contextids><item id="1027" /></contextids></topic>
    <topic id="8" tId="393" url="Documents/asynchronousoperatio.htm" target="right"><![CDATA[Asynchronous Operations]]><contextids><item id="1393" /></contextids></topic>
    <topic id="9" tId="195" url="Documents/branchesandleavesofthenavigationtree.htm" target="right"><![CDATA[Branches and Leaves of the Navigation Tree]]><contextids><item id="1067" /></contextids></topic>
    <topic id="10" tId="163" url="Documents/browseforafiltername.htm" target="right"><![CDATA[Browse for a Filter Name]]><contextids><item id="1016" /></contextids></topic>
    <topic id="11" tId="351" url="Documents/browsetheanalysislis.htm" target="right"><![CDATA[Browse the Analysis List]]><contextids><item id="1351" /></contextids></topic>
    <topic id="12" tId="350" url="Documents/browsethestudylist.htm" target="right"><![CDATA[Browse the Study List]]><contextids><item id="1350" /></contextids></topic>
    <topic id="13" tId="165" url="Documents/buildingasearchstring.htm" target="right"><![CDATA[Building a Search String]]><contextids><item id="1018" /></contextids></topic>
    <topic id="14" tId="343" url="Documents/buttonbar.htm" target="right"><![CDATA[Button Bar]]><contextids><item id="1343" /></contextids></topic>
    <topic id="15" tId="427" url="Documents/changethedefaultdisp1.htm" target="right"><![CDATA[Change the Default Display]]><contextids><item id="1500" /></contextids></topic>
    <topic id="16" tId="268" url="Documents/clinicaltrialstab.htm" target="right"><![CDATA[Clinical Trials Tab]]><contextids><item id="1268" /></contextids></topic>
    <topic id="17" tId="418" url="Documents/comparativemarkersel.htm" target="right"><![CDATA[Comparative Marker Selection]]><contextids><item id="1508" /></contextids></topic>
    <topic id="18" tId="209" url="Documents/copyingindividualchartsintheresultsanalysisview.htm" target="right"><![CDATA[Copying Individual Charts in the Results/Analysis View]]><contextids><item id="1079" /></contextids></topic>
    <topic id="19" tId="239" url="Documents/creatingagenesignature.htm" target="right"><![CDATA[Creating a Gene Signature]]><contextids><item id="1100" /></contextids></topic>
    <topic id="20" tId="251" url="Documents/datainputstotheteaalgorithm.htm" target="right"><![CDATA[Data Inputs to the TEA algorithm]]><contextids><item id="1109" /></contextids></topic>
    <topic id="21" tId="187" url="Documents/datasetexplorer1.htm" target="right"><![CDATA[Dataset Explorer]]><contextids><item id="1258" /></contextids></topic>
    <topic id="22" tId="153" url="Documents/datasetexplorer.htm" target="right"><![CDATA[Dataset Explorer]]><contextids><item id="1007" /></contextids></topic>
    <topic id="23" tId="161" url="Documents/definingasearchfilter.htm" target="right"><![CDATA[Defining a Search Filter]]><contextids><item id="1014" /></contextids></topic>
    <topic id="24" tId="206" url="Documents/definingpointsofcomparison.htm" target="right"><![CDATA[Defining Points of Comparison]]><contextids><item id="1076" /></contextids></topic>
    <topic id="25" tId="344" url="Documents/definingsearchfilter.htm" target="right"><![CDATA[Defining Search Filters]]><contextids><item id="1344" /></contextids></topic>
    <topic id="26" tId="270" url="Documents/documentstab.htm" target="right"><![CDATA[Documents Tab]]><contextids><item id="1270" /></contextids></topic>
    <topic id="27" tId="431" url="Documents/downloadrawrdata.htm" target="right"><![CDATA[Download Raw R Data]]><contextids><item id="1431" /></contextids></topic>
    <topic id="28" tId="169" url="Documents/editinganddeletingsavedfilters.htm" target="right"><![CDATA[Editing and Deleting Saved Filters]]><contextids><item id="1022" /></contextids></topic>
    <topic id="29" tId="366" url="Documents/examples.htm" target="right"><![CDATA[Examples]]><contextids><item id="1366" /></contextids></topic>
    <topic id="30" tId="425" url="Documents/examples3.htm" target="right"><![CDATA[Examples]]><contextids><item id="1425" /></contextids></topic>
    <topic id="31" tId="415" url="Documents/exportheatmapdatapoi1.htm" target="right"><![CDATA[Export Heat Map Data Points]]><contextids><item id="1089" /></contextids></topic>
    <topic id="32" tId="176" url="Documents/exportinformationaboutaparticularanalysis.htm" target="right"><![CDATA[Export Information about a Particular Analysis]]><contextids><item id="1030" /></contextids></topic>
    <topic id="33" tId="326" url="Documents/exportinformationabo.htm" target="right"><![CDATA[Export Information about a Particular Analysis]]><contextids><item id="1326" /></contextids></topic>
    <topic id="34" tId="446" url="Documents/exportingdatasetexpl1.htm#exportjobstab.htm" target="right"><![CDATA[Exporting Dataset Explorer Results]]><contextids><item id="1456" /></contextids></topic>
    <topic id="35" tId="333" url="Documents/exportresults.htm" target="right"><![CDATA[Export Results]]><contextids><item id="1333" /></contextids></topic>
    <topic id="36" tId="175" url="Documents/exportresultsinanalysisvieworstudyview.htm" target="right"><![CDATA[Export Results in Analysis View or Study View]]><contextids><item id="1029" /></contextids></topic>
    <topic id="37" tId="325" url="Documents/exportresultsinanaly.htm" target="right"><![CDATA[Export Results in Analysis View or Study View]]><contextids><item id="1325" /></contextids></topic>
    <topic id="38" tId="451" url="Documents/exportingdatasetexpl1.htm" target="right"><![CDATA[Exporting Dataset Explorer Results]]><contextids><item id="1312" /></contextids></topic>
    <topic id="39" tId="341" url="Documents/facetedsearch1.htm" target="right"><![CDATA[Faceted Search]]><contextids><item id="1341" /></contextids></topic>
    <topic id="40" tId="319" url="Documents/facetedsearch.htm" target="right"><![CDATA[Faceted Search]]><contextids><item id="1319" /></contextids></topic>
    <topic id="41" tId="150" url="Documents/featureoverview.htm" target="right"><![CDATA[Feature Overview]]><contextids><item id="1004" /></contextids></topic>
    <topic id="42" tId="395" url="Documents/step2creatingthegenesignature.htm#genesigpg2.htm" target="right"><![CDATA[Step 2. Creating the Gene Signature]]><contextids><item id="1146" /></contextids></topic>
    <topic id="43" tId="244" url="Documents/step2creatingthegenesignature.htm#genesigpg3.htm" target="right"><![CDATA[Step 2. Creating the Gene Signature]]><contextids><item id="1164" /></contextids></topic>
    <topic id="44" tId="155" url="Documents/genesignaturewizard.htm" target="right"><![CDATA[Gene Signature Wizard]]><contextids><item id="1008" /></contextids></topic>
    <topic id="45" tId="238" url="Documents/genesignaturesandgenelists.htm" target="right"><![CDATA[Gene Signatures and Gene Lists]]><contextids><item id="1259" /></contextids></topic>
    <topic id="46" tId="339" url="Documents/genegotab.htm" target="right"><![CDATA[GeneGo Tab]]><contextids><item id="1339" /></contextids></topic>
    <topic id="47" tId="412" url="Documents/generatingadvancedan.htm" target="right"><![CDATA[Generating Advanced Analyses and Visualizations]]><contextids><item id="1503" /></contextids></topic>
    <topic id="48" tId="413" url="Documents/generatingheatmaps.htm" target="right"><![CDATA[Generating Heatmaps]]><contextids><item id="1413" /></contextids></topic>
    <topic id="49" tId="204" url="Documents/generatingsummarystatistics.htm" target="right"><![CDATA[Generating Summary Statistics]]><contextids><item id="1074" /></contextids></topic>
    <topic id="50" tId="267" url="Documents/gettingstartedwithtr.htm" target="right" default="1"><![CDATA[Getting Started with tranSMART]]><contextids><item id="1003" /></contextids></topic>
    <topic id="51" tId="421" url="Documents/haploview.htm" target="right"><![CDATA[Haploview]]><contextids><item id="1174" /></contextids></topic>
    <topic id="52" tId="320" url="Documents/heatmap.htm" target="right"><![CDATA[Heatmap]]><contextids><item id="1320" /></contextids></topic>
    <topic id="53" tId="416" url="Documents/hierarchicalclusteri.htm" target="right"><![CDATA[Hierarchical Clustering]]><contextids><item id="1506" /></contextids></topic>
    <topic id="54" tId="429" url="Documents/highdimensionaldata.htm" target="right"><![CDATA[High Dimensional Data]]><contextids><item id="1126" /></contextids></topic>
    <topic id="55" tId="250" url="Documents/howteascoresarecalculated.htm" target="right"><![CDATA[How TEA Scores Are Calculated]]><contextids><item id="1261" /></contextids></topic>
    <topic id="56" tId="390" url="Documents/hypothesistestingacr.htm" target="right"><![CDATA[Hypothesis Testing Across Multiple Studies]]><contextids><item id="1390" /></contextids></topic>
    <topic id="57" tId="167" url="Documents/instructionsforbuildingasearchstring.htm" target="right"><![CDATA[Instructions for Building a Search String]]><contextids><item id="1020" /></contextids></topic>
    <topic id="58" tId="424" url="Documents/integratedgenomicsvi.htm" target="right"><![CDATA[Integrated Genomics Viewer]]><contextids><item id="1427" /></contextids></topic>
    <topic id="59" tId="394" url="Documents/jobstab.htm" target="right"><![CDATA[Jobs Tab]]><contextids><item id="1443" /></contextids></topic>
    <topic id="60" tId="202" url="Documents/joiningmultiplecriteriaforasubsetdefinition.htm" target="right"><![CDATA[Joining Multiple Criteria for a Subset Definition]]><contextids><item id="1072" /></contextids></topic>
    <topic id="61" tId="417" url="Documents/kmeansclustering.htm" target="right"><![CDATA[K-Means Clustering]]><contextids><item id="1507" /></contextids></topic>
    <topic id="62" tId="269" url="Documents/literaturetab.htm" target="right"><![CDATA[Literature Tab]]><contextids><item id="1269" /></contextids></topic>
    <topic id="63" tId="156" url="Documents/loggingin.htm" target="right"><![CDATA[Logging In]]><contextids><item id="1009" /></contextids></topic>
    <topic id="64" tId="245" url="Documents/makinganewgenesignaturepublic.htm" target="right"><![CDATA[Making a New Gene Signature Public]]><contextids><item id="1103" /></contextids></topic>
    <topic id="65" tId="346" url="Documents/manageactivefilters.htm" target="right"><![CDATA[Manage Active Filters]]><contextids><item id="1346" /></contextids></topic>
    <topic id="66" tId="203" url="Documents/modifyingordeletingcriteria.htm" target="right"><![CDATA[Modifying or Deleting Criteria]]><contextids><item id="1073" /></contextids></topic>
    <topic id="67" tId="177" url="Documents/mousegenehomologyinsearchresults.htm" target="right"><![CDATA[Mouse Gene Homology in Search Results]]><contextids><item id="1038" /></contextids></topic>
    <topic id="68" tId="171" url="Documents/mrnaanalysistab.htm" target="right"><![CDATA[mRNA Analysis Tab]]><contextids><item id="1032" /></contextids></topic>
    <topic id="69" tId="328" url="Documents/mrnaprofilestab.htm" target="right"><![CDATA[mRNA Profiles Tab]]><contextids><item id="1328" /></contextids></topic>
    <topic id="70" tId="194" url="Documents/navigatetermstab.htm" target="right"><![CDATA[Navigate Terms Tab]]><contextids><item id="1066" /></contextids></topic>
    <topic id="71" tId="337" url="Documents/openadocument.htm" target="right"><![CDATA[Open a Document]]><contextids><item id="1337" /></contextids></topic>
    <topic id="72" tId="158" url="Documents/openingaparticulartoolatlogin.htm" target="right"><![CDATA[Opening a Particular Tool at Login]]><contextids><item id="1011" /></contextids></topic>
    <topic id="73" tId="252" url="Documents/operations.htm" target="right"><![CDATA[Operations]]><contextids><item id="1110" /></contextids></topic>
    <topic id="74" tId="321" url="Documents/operationsyoucanperf.htm" target="right"><![CDATA[Operations You Can Perform in Heatmap View]]><contextids><item id="1321" /></contextids></topic>
    <topic id="75" tId="438" url="Documents/otheradvancedworkflo.htm" target="right"><![CDATA[Other Advanced Workflow Features]]><contextids><item id="1313" /></contextids></topic>
    <topic id="76" tId="342" url="Documents/overviewofthefaceted.htm" target="right"><![CDATA[Overview of the Faceted Search UI]]><contextids><item id="1342" /></contextids></topic>
    <topic id="77" tId="188" url="Documents/overviewoftheui.htm" target="right"><![CDATA[Overview of the UI]]><contextids><item id="1061" /></contextids></topic>
    <topic id="78" tId="247" url="Documents/performingactionsonotheruserssignatures.htm" target="right"><![CDATA[Performing Actions on Other Users&#8217; Signatures]]><contextids><item id="1105" /></contextids></topic>
    <topic id="79" tId="246" url="Documents/performingactionsonyourgenesignatures.htm" target="right"><![CDATA[Performing Actions on Your Gene Signatures]]><contextids><item id="1104" /></contextids></topic>
    <topic id="80" tId="338" url="Documents/pictortab.htm" target="right"><![CDATA[Pictor Tab]]><contextids><item id="1338" /></contextids></topic>
    <topic id="81" tId="409" url="Documents/populatingthestudysu.htm" target="right"><![CDATA[Populating the Study Subsets]]><contextids><item id="1068" /></contextids></topic>
    <topic id="82" tId="419" url="Documents/principalcomponentan.htm" target="right"><![CDATA[Principal Component Analysis]]><contextids><item id="1511" /></contextids></topic>
    <topic id="83" tId="208" url="Documents/printingorsavingthecontentsoftheresultsanalysisview.htm" target="right"><![CDATA[Printing or Saving the Contents of the Results/Analysis View]]><contextids><item id="1078" /></contextids></topic>
    <topic id="84" tId="190" url="Documents/publicandprivatestudies.htm" target="right"><![CDATA[Public and Private Studies]]><contextids><item id="1063" /></contextids></topic>
    <topic id="85" tId="109" url="Documents/readthedocumentationinpdf.htm" target="right"><![CDATA[Read the Documentation in PDF]]><contextids><item id="1000" /></contextids></topic>
    <topic id="86" tId="253" url="Documents/result.htm" target="right"><![CDATA[Result]]><contextids><item id="1111" /></contextids></topic>
    <topic id="87" tId="207" url="Documents/resultsofacomparison.htm" target="right"><![CDATA[Results of a Comparison]]><contextids><item id="1077" /></contextids></topic>
    <topic id="88" tId="362" url="Documents/retrieverenameordele.htm" target="right"><![CDATA[Retrieve, Rename, or Delete a Saved Cross-Trial Analysis]]><contextids><item id="1362" /></contextids></topic>
    <topic id="89" tId="348" url="Documents/retrievingrenamingor.htm" target="right"><![CDATA[Retrieving, Renaming, or Deleting Saved Queries]]><contextids><item id="1348" /></contextids></topic>
    <topic id="90" tId="166" url="Documents/rulesforbuildingasearchstring.htm" target="right"><![CDATA[Rules for Building a Search String]]><contextids><item id="1019" /></contextids></topic>
    <topic id="91" tId="254" url="Documents/rulesforloadingomicsoftdata.htm" target="right"><![CDATA[Rules for Loading OmicSoft Data]]><contextids><item id="1299" /></contextids></topic>
    <topic id="92" tId="277" url="Documents/rulesforloadingomics.htm" target="right"><![CDATA[Rules for Loading OmicSoft Data]]><contextids><item id="1277" /></contextids></topic>
    <topic id="93" tId="361" url="Documents/saveacrosstrialanaly.htm" target="right"><![CDATA[Save a Cross-Trial Analysis]]><contextids><item id="1361" /></contextids></topic>
    <topic id="94" tId="430" url="Documents/savetopdf.htm" target="right"><![CDATA[Save to PDF]]><contextids><item id="1430" /></contextids></topic>
    <topic id="95" tId="168" url="Documents/savingasearchfilterorsearchstring.htm" target="right"><![CDATA[Saving a Search Filter or Search String]]><contextids><item id="1021" /></contextids></topic>
    <topic id="96" tId="347" url="Documents/savingasearchquery.htm" target="right"><![CDATA[Saving a Search Query]]><contextids><item id="1347" /></contextids></topic>
    <topic id="97" tId="201" url="Documents/savingcomparisondefinitions.htm" target="right"><![CDATA[Saving Comparison Definitions]]><contextids><item id="1474" /></contextids></topic>
    <topic id="98" tId="318" url="Documents/search.htm" target="right"><![CDATA[Search]]><contextids><item id="1318" /></contextids></topic>
    <topic id="99" tId="192" url="Documents/searchbysubjecttab.htm" target="right"><![CDATA[Search by Subject Tab]]><contextids><item id="1065" /></contextids></topic>
    <topic id="100" tId="152" url="Documents/searchresults.htm" target="right"><![CDATA[Search Results]]><contextids><item id="1006" /></contextids></topic>
    <topic id="101" tId="160" url="Documents/searchtasks.htm" target="right"><![CDATA[Search Tasks]]><contextids><item id="1013" /></contextids></topic>
    <topic id="102" tId="159" url="Documents/searchtool1.htm" target="right"><![CDATA[Search Tool]]><contextids><item id="1005" /></contextids></topic>
    <topic id="103" tId="340" url="Documents/securitywarningwhens.htm" target="right"><![CDATA[Security Warning When Selecting Pictor or GeneGO]]><contextids><item id="1340" /></contextids></topic>
    <topic id="104" tId="345" url="Documents/selectsearchfiltersf.htm" target="right"><![CDATA[Select Search Filters from the Filter Browser]]><contextids><item id="1345" /></contextids></topic>
    <topic id="105" tId="193" url="Documents/selectingandopeningastudyinasearchresult.htm" target="right"><![CDATA[Selecting and Opening a Study in a Search Result]]><contextids><item id="1238" /></contextids></topic>
    <topic id="106" tId="410" url="Documents/selectingcriteriafor.htm" target="right"><![CDATA[Selecting Criteria for the Subsets]]><contextids><item id="1410" /></contextids></topic>
    <topic id="107" tId="191" url="Documents/selectingthestudy.htm" target="right"><![CDATA[Selecting the Study]]><contextids><item id="1064" /></contextids></topic>
    <topic id="108" tId="355" url="Documents/setglobaloptions.htm" target="right"><![CDATA[Set Global Options]]><contextids><item id="1355" /></contextids></topic>
    <topic id="109" tId="357" url="Documents/setupacrosstrialanal.htm" target="right"><![CDATA[Set Up a Cross-Trial Analysis]]><contextids><item id="1357" /></contextids></topic>
    <topic id="110" tId="322" url="Documents/showfilters1.htm" target="right"><![CDATA[Show Filters]]><contextids><item id="1322" /></contextids></topic>
    <topic id="111" tId="330" url="Documents/showfilters2.htm" target="right"><![CDATA[Show Filters]]><contextids><item id="1330" /></contextids></topic>
    <topic id="112" tId="336" url="Documents/showfilters3.htm" target="right"><![CDATA[Show Filters]]><contextids><item id="1336" /></contextids></topic>
    <topic id="113" tId="172" url="Documents/showfilters.htm" target="right"><![CDATA[Show Filters]]><contextids><item id="1025" /></contextids></topic>
    <topic id="114" tId="205" url="Documents/significancetests.htm" target="right"><![CDATA[Significance Tests]]><contextids><item id="1075" /></contextids></topic>
    <topic id="115" tId="422" url="Documents/snpviewer.htm" target="right"><![CDATA[SNP Viewer]]><contextids><item id="1360" /></contextids></topic>
    <topic id="116" tId="335" url="Documents/sortorderofresults.htm" target="right"><![CDATA[Sort Order of Results]]><contextids><item id="1335" /></contextids></topic>
    <topic id="117" tId="199" url="Documents/specifyinganumericvalue.htm" target="right"><![CDATA[Specifying a Numeric Value]]><contextids><item id="1239" /></contextids></topic>
    <topic id="118" tId="414" url="Documents/standardheatmap.htm" target="right"><![CDATA[Standard Heatmap]]><contextids><item id="1505" /></contextids></topic>
    <topic id="119" tId="240" url="Documents/step1addingthegenestoatextfile.htm" target="right"><![CDATA[Step 1. Adding the Genes to a Text File]]><contextids><item id="1101" /></contextids></topic>
    <topic id="120" tId="242" url="Documents/step2creatingthegenesignature.htm" target="right"><![CDATA[Step 2. Creating the Gene Signature]]><contextids><item id="1102" /></contextids></topic>
    <topic id="121" tId="174" url="Documents/studyview.htm" target="right"><![CDATA[Study View]]><contextids><item id="1028" /></contextids></topic>
    <topic id="122" tId="324" url="Documents/studyview1.htm" target="right"><![CDATA[Study View]]><contextids><item id="1324" /></contextids></topic>
    <topic id="123" tId="332" url="Documents/summaryview.htm" target="right"><![CDATA[Summary View]]><contextids><item id="1332" /></contextids></topic>
    <topic id="124" tId="420" url="Documents/survivalanalysis.htm" target="right"><![CDATA[Survival Analysis]]><contextids><item id="1088" /></contextids></topic>
    <topic id="125" tId="181" url="Documents/teaanalyses.htm" target="right"><![CDATA[TEA Analyses]]><contextids><item id="1054" /></contextids></topic>
    <topic id="126" tId="183" url="Documents/teaindicatorsappliedtoananalysis.htm" target="right"><![CDATA[TEA Indicators Applied to an Analysis]]><contextids><item id="1056" /></contextids></topic>
    <topic id="127" tId="186" url="Documents/teaindicatorsappliedtoanindividualgene.htm" target="right"><![CDATA[TEA Indicators Applied to an Individual Gene]]><contextids><item id="1059" /></contextids></topic>
    <topic id="128" tId="182" url="Documents/teaindicatorsappliedtoindividualbiomarkers.htm" target="right"><![CDATA[TEA Indicators Applied to Individual Biomarkers]]><contextids><item id="1055" /></contextids></topic>
    <topic id="129" tId="331" url="Documents/theresultsview.htm" target="right"><![CDATA[The Results View]]><contextids><item id="1331" /></contextids></topic>
    <topic id="130" tId="157" url="Documents/tools.htm" target="right"><![CDATA[Tools]]><contextids><item id="1010" /></contextids></topic>
    <topic id="131" tId="162" url="Documents/typethefiltername.htm" target="right"><![CDATA[Type the Filter Name]]><contextids><item id="1015" /></contextids></topic>
    <topic id="132" tId="164" url="Documents/useasavedsearchfilter.htm" target="right"><![CDATA[Use a Saved Search Filter]]><contextids><item id="1017" /></contextids></topic>
    <topic id="133" tId="189" url="Documents/usingdatasetexplorer.htm" target="right"><![CDATA[Using Dataset Explorer]]><contextids><item id="1062" /></contextids></topic>
    <topic id="134" tId="274" url="Documents/usingtransmarttosele.htm" target="right"><![CDATA[Using tranSMART to Select Genes]]><contextids><item id="1274" /></contextids></topic>
    <topic id="135" tId="353" url="Documents/viewaboxplotofanalys.htm" target="right"><![CDATA[View a Box Plot of Analysis Data]]><contextids><item id="1353" /></contextids></topic>
    <topic id="136" tId="352" url="Documents/viewaheatmapofanalys.htm" target="right"><![CDATA[View a Heatmap of Analysis Data]]><contextids><item id="1352" /></contextids></topic>
    <topic id="137" tId="354" url="Documents/viewalineplotoftimec.htm" target="right"><![CDATA[View a Line Plot of Time Course Analysis Data]]><contextids><item id="1354" /></contextids></topic>
    <topic id="138" tId="360" url="Documents/viewcrosstrialanalys.htm" target="right"><![CDATA[View Cross-Trial Analysis Heatmaps]]><contextids><item id="1502" /></contextids></topic>
    <topic id="139" tId="359" url="Documents/viewgenechartsandbox.htm" target="right"><![CDATA[View Gene Charts and Box Plots]]><contextids><item id="1359" /></contextids></topic>
    <topic id="140" tId="358" url="Documents/viewsummarydata.htm" target="right"><![CDATA[View Summary Data]]><contextids><item id="1358" /></contextids></topic>
    <topic id="141" tId="356" url="Documents/viewingacrosstrialan.htm" target="right"><![CDATA[Viewing a Cross-Trial Analysis]]><contextids><item id="1356" /></contextids></topic>
    <topic id="142" tId="248" url="Documents/viewingagenesignaturedefinition.htm" target="right"><![CDATA[Viewing a Gene Signature Definition]]><contextids><item id="1106" /></contextids></topic>
    <topic id="143" tId="231" url="Documents/viewingaloggedjob.htm" target="right"><![CDATA[Viewing a Logged Job]]><contextids><item id="1476" /></contextids></topic>
    <topic id="144" tId="408" url="Documents/viewingastudydescrip.htm" target="right"><![CDATA[Viewing a Study Description]]><contextids><item id="1408" /></contextids></topic>
    <topic id="145" tId="426" url="Documents/viewingigvdata1.htm" target="right"><![CDATA[Viewing IGV Data]]><contextids><item id="1426" /></contextids></topic>
    <topic id="146" tId="349" url="Documents/viewingsearchresults.htm" target="right"><![CDATA[Viewing Search Results]]><contextids><item id="1349" /></contextids></topic>
    <topic id="147" tId="423" url="Documents/viewingsnpdata1.htm" target="right"><![CDATA[Viewing SNP Data]]><contextids><item id="1423" /></contextids></topic>
    <topic id="148" tId="200" url="Documents/viewingthenumericvaluesassociatedwithaconcept.htm" target="right"><![CDATA[Viewing the Numeric Values Associated with a Concept]]><contextids><item id="1420" /></contextids></topic>
    <topic id="149" tId="198" url="Documents/visualaidstohelpyouselectthecriteria.htm" target="right"><![CDATA[Visual Aids to Help You Select the Criteria]]><contextids><item id="1070" /></contextids></topic>
    <topic id="150" tId="185" url="Documents/whatcoantiregulationandupdownregulationmean.htm" target="right"><![CDATA[What Co-/Anti-Regulation and Up-/Down-Regulation Mean]]><contextids><item id="1058" /></contextids></topic>
    <topic id="151" tId="184" url="Documents/whattheteascoremeans.htm" target="right"><![CDATA[What the TEA Score Means]]><contextids><item id="1057" /></contextids></topic>
    <topic id="152" tId="170" url="Documents/workingwithsearchresults.htm" target="right"><![CDATA[Working With Search Results]]><contextids><item id="1023" /></contextids></topic>
</topics>