        <div id="filter-browser" class="ajaxloading">			        	
        	<%-- TODO Source all of this from the database... obviously --%>
        	<%--<div class="filtertitle" name="ASSAY_PLATFORM">Assay Platform</div>
        	<div class="filtercontent" name="ASSAY_PLATFORM" style="display: none;">
        		<div class="filteritem" name="ASSAY_PLATFORM" id="ap1">IHC</div>
        		<div class="filteritem" name="ASSAY_PLATFORM" id="ap2">mRNA Profiling</div>
        		<div class="filteritem" name="ASSAY_PLATFORM" id="ap3">SNP Profiling</div>
        		<div class="filteritem" name="ASSAY_PLATFORM" id="ap4">ELISA</div>
        	</div>
        	<div class="filtertitle" name="COMPOUND">Compound</div>
        	<div class="filtercontent" name="COMPOUND" style="display: none;">
        		<div class="filteritem" name="COMPOUND" id="co1">XL147</div>
        		<div class="filteritem" name="COMPOUND" id="co2">BSI-201</div>
        	</div>
        	<div class="filtertitle" name="ACCESS_TYPE">Access Type</div>
        	<div class="filtercontent" name="ACCESS_TYPE" style="display: none;">
        		<div class="filteritem" name="ACCESS_TYPE" id="at1">Proprietary</div>
        		<div class="filteritem" name="ACCESS_TYPE" id="at2">Public</div>
        	</div>--%>
        </div>