		<!-- Save search modal content -->
		<div id="save-modal-content" style="display:none;">
			<h3 id="saveModalTitle"></h3><br/>
			<div id ="save-modal-content-main">
				Name: <input type="text" id="searchName" size="75" maxlength="100" />
				
				<br/><br/><br/>
				<div id ="save-modal-controls" class="modal-controls">
					<a id="saveSearchLink" href="#">Save</a>&nbsp;   
					<a href="#" onclick="jQuery.modal.close();return false;">Cancel</a>   
				</div>
				<br />
				<br />
			</div>
			<div id="modal-status-message" style='display:none'></div>
		</div>
