<?xml version="1.0" encoding="us-ascii"?>
<root>
    <keywords />
    <groups>
        <group name="modules">
            <topics>
                <topic url="Documents/trialsandstudiesindatasetexplorer.htm" window="right"><![CDATA[Trials and Studies in Dataset Explorer]]></topic>
            </topics>
        </group>
        <group name="popupblocker">
            <topics />
        </group>
        <group name="rntoconfig">
            <topics />
        </group>
        <group name="rntofaqpopupblocker">
            <topics />
        </group>
    </groups>
    <links>
        <link id="936" window="">
            <items>
                <item role="group" name="popupblocker" />
            </items>

        <link id="937" window="">
            <items>
                <item role="group" name="rntoconfig" />
            </items>

    </links>
</root>