<?xml version="1.0" encoding="us-ascii"?>
<topics>
    <topic id="0" tId="178" url="Documents/asynchronousoperations.htm" target="right"><![CDATA[Asynchronous Operations]]><contextids /></topic>
    <topic id="1" tId="181" url="Documents/enhancednamingconventions.htm" target="right"><![CDATA[Enhanced Naming Conventions]]><contextids /></topic>
    <topic id="2" tId="177" url="Documents/integratedgenomicsviewer.htm" target="right"><![CDATA[Integrated Genomics Viewer]]><contextids /></topic>
    <topic id="3" tId="55" url="Documents/johnsonjohnsonclinicaltrialsintransmartsearch.htm" target="right"><![CDATA[Johnson & Johnson Clinical Trials in tranSMART Search]]><contextids /></topic>
    <topic id="4" tId="57" url="Documents/knowndefects.htm" target="right"><![CDATA[Known Defects]]><contextids /></topic>
    <topic id="5" tId="47" url="Documents/newfeaturesinthisrelease.htm" target="right"><![CDATA[New Features in This Release]]><contextids /></topic>
    <topic id="6" tId="184" url="Documents/performanceenhancements.htm" target="right"><![CDATA[Performance Enhancements]]><contextids /></topic>
    <topic id="7" tId="46" url="Documents/prerequisites.htm" target="right"><![CDATA[Pre-Requisites]]><contextids /></topic>
    <topic id="8" tId="56" url="Documents/resolveddefects.htm" target="right"><![CDATA[Resolved Defects]]><contextids /></topic>
    <topic id="10" tId="176" url="Documents/snpviewerenhancements.htm" target="right"><![CDATA[SNPViewer Enhancements]]><contextids /></topic>
    <topic id="11" tId="45" url="Documents/transmartreleasenotes.htm" target="right" default="1"><![CDATA[tranSMART Release Notes]]><contextids /></topic>
    <topic id="12" tId="54" url="Documents/trialsandstudiesindatasetexplorer.htm" target="right"><![CDATA[Trials and Studies in Dataset Explorer]]><contextids><item id="999" /></contextids></topic>
</topics>