<?xml version="1.0" encoding="us-ascii"?>
<contents>
    <item id="933" book="0" url="Documents/aresearchescasesensitive1.htm" window="right" topic="44"><![CDATA[Are searches case-sensitive?]]></item>
    <item id="934" book="0" url="Documents/canisearchforagenealias1.htm" window="right" topic="45"><![CDATA[Can I search for a gene alias?]]></item>
    <item id="935" book="0" url="Documents/caniusewildcardsinmysearches1.htm" window="right" topic="46"><![CDATA[Can I use wild cards in my searches?]]></item>
    <item id="936" book="0" url="Documents/whatistheautocompletefeature1.htm" window="right" topic="47"><![CDATA[What is the 'autocomplete' feature?]]></item>
    <item id="937" book="0" url="Documents/whyamionlyseeingsearchresultsonthedocumentstab1.htm" window="right" topic="48"><![CDATA[Why am I only seeing search results on the Documents tab?]]></item>
    <item id="938" book="0" url="Documents/whataresearchcategories1.htm" window="right" topic="49"><![CDATA[What are search categories?]]></item>
    <item id="939" book="0" url="Documents/canibrowsethroughalistofsearchterms1.htm" window="right" topic="50"><![CDATA[Can I browse through a list of search terms?]]></item>
    <item id="940" book="0" url="Documents/canicreateasearchquerywithmultiplecriteria1.htm" window="right" topic="51"><![CDATA[Can I create a search query with multiple criteria?]]></item>
    <item id="941" book="0" url="Documents/canisaveasearchquery1.htm" window="right" topic="52"><![CDATA[Can I save a search query?]]></item>
    <item id="942" book="0" url="Documents/afterirunasearchcanifurtherrefinethesearchresults1.htm" window="right" topic="53"><![CDATA[After I run a search, can I further refine the search results?]]></item>
    <item id="943" book="0" url="Documents/whatdothenumbersonthetabsintheresultswindowrepresent1.htm" window="right" topic="54"><![CDATA[What do the numbers on the tabs in the results window represent?]]></item>
    <item id="944" book="0" url="Documents/whatdoallofthegreenarrowsrepresent1.htm" window="right" topic="55"><![CDATA[What do all of the green arrows represent?]]></item>
    <item id="945" book="0" url="Documents/caniremovesomeofapathwaysgenesfromthesearchfilter1.htm" window="right" topic="56"><![CDATA[Can I remove some of a pathway's genes from the search filter?]]></item>
    <item id="946" book="0" url="Documents/howcaniopenadetailsboxforanitemsuchasaclinicaltrial1.htm" window="right" topic="57"><![CDATA[How can I open a details box for an item such as a clinical trial?]]></item>
    <item id="947" book="0" url="Documents/howcaniprintthecontentsofadetailsboxorexportthecontentstoexcel1.htm" window="right" topic="58"><![CDATA[How can I print the contents of a details box, or export the contents to Excel?]]></item>
    <item id="948" book="0" url="Documents/caniexportstatisticsandmeasurementsfromaclinicaltrialorexperiment1.htm" window="right" topic="59"><![CDATA[Can I export statistics and measurements from a clinical trial or experiment?]]></item>
    <item id="949" book="0" url="Documents/whatdoestheheatmapshowme1.htm" window="right" topic="60"><![CDATA[What does the heat map show me?]]></item>
    <item id="950" book="0" url="Documents/aretheredifferentkindsofheatmaps1.htm" window="right" topic="61"><![CDATA[Are there different kinds of heat maps?]]></item>
    <item id="951" book="0" url="Documents/canidisplayheatmapsifihavepopupblockerenabledonmybrowser1.htm" window="right" topic="62"><![CDATA[Can I display heat maps if I have pop-up blocker enabled on my browser?]]></item>
    <item id="952" book="0" url="Documents/whatistheteaalgorithm1.htm" window="right" topic="63"><![CDATA[What is the TEA algorithm?]]></item>
    <item id="953" book="0" url="Documents/whatisjubilantdata1.htm" window="right" topic="64"><![CDATA[What is Jubilant data?]]></item>
    <item id="954" book="0" url="Documents/whatdoidoifigetajavasecuritywarning1.htm" window="right" topic="65"><![CDATA[What do I do if I get a Java security warning?]]></item>
    <item id="955" book="0" url="Documents/indatasetexplorercanisearchforastudyaccordingtomyareaofinterest1.htm" window="right" topic="66"><![CDATA[In Dataset Explorer, can I search for a study according to my area of interest?]]></item>
    <item id="956" book="0" url="Documents/indatasetexplorerwhydosomeoftheelementsintheontologynavigationpanehavelettericonswhileothershavenumericicons1.htm" window="right" topic="67"><![CDATA[In Dataset Explorer, why do some of the elements in the ontology navigation pane have letter icons while others have numeric icons?]]></item>
    <item id="957" book="0" url="Documents/whyisthistrialfoldergrayedout1.htm" window="right" topic="68"><![CDATA[Why is this trial-folder grayed out?]]></item>
    <item id="958" book="0" url="Documents/howdoigainaccesstoadditionalclinicalstudies1.htm" window="right" topic="69"><![CDATA[How do I gain access to additional clinical studies?]]></item>
    <item id="959" book="0" url="Documents/howdoideterminethestudyownerofagivenclinicalstudy1.htm" window="right" topic="70"><![CDATA[How do I determine the study owner of a given clinical study?]]></item>
    <item id="960" book="0" url="Documents/whatdoidoificantfindthedataimlookingfor1.htm" window="right" topic="71"><![CDATA[What do I do if I can't find the data I'm looking for?]]></item>
    <item id="961" book="0" url="Documents/whatdoidoifihaveasuggestiontoimprovetransmartorfindabug1.htm" window="right" topic="72"><![CDATA[What do I do if I have a suggestion to improve tranSMART or find a bug?]]></item>
</contents>