<div style="background-color:#EEEEEE;height:100%;margin-left: auto;margin-right: auto;">
	
	<div style="font: 14px tahoma,verdana,helvetica;color:#800080;font-weight:bold;margin-left: auto;margin-right: auto;text-align:center;">
		Drag the rows your wish to use in your analysis into the relevant Subsets. Click the <img src="/transmart/images/linkext7.gif"> icon to view that dataset in the DataSet Explorer.
	</div>
	
	<div id="divDataSetResults">
	
	</div>

	<div id="divDataSetResults2">
	
	</div>

	<div id="site_content">

	</div>
</div>