<g:waitIndicator divId="expr_profile_graph_div_loading"/>
<div id="expr_profile_graph_div"
     style="display: block;"><g:render template="graphView"
                                       model="graphURL:graphURL"/></div>
</td>
</tr>

<tr>
    <td><br/>
        Data courtesy of <a
            style="font-weight: bold; line-height: 13px;"
            onclick="window.open('http://compbio.dfci.harvard.edu/tgi/cgi-bin/tucan/tucan.pl');">Dana-Farber Cancer Institute GeneChip Oncology Database</a>.
    </td>
</tr>
</table>
</div>
</body>
</html>
