<?xml version="1.0" encoding="us-ascii"?>
<root>
    <keywords />
    <groups>
        <group name="configtipsjavasecwarn">
            <topics />
        </group>
        <group name="iesecwarn">
            <topics />
        </group>
        <group name="modules">
            <topics />
        </group>
        <group name="useradmin">
            <topics />
        </group>
    </groups>
    <links>
        <link id="5702" window="">
            <items>
                <item role="group" name="iesecwarn" />
            </items>

        <link id="5705" window="">
            <items>
                <item role="group" name="configtipsjavasecwarn" />
            </items>

        <link id="5710" window="">
            <items>
                <item role="group" name="modules" />
            </items>

    </links>
</root>