<?xml version="1.0" encoding="us-ascii"?>
<root>
    <topics>
        <topic url="Documents/chapter1gettingstartedwithtransmart.htm" window="right" />
        <topic url="Documents/featureoverview.htm" window="right" />
        <topic url="Documents/searchtool.htm" window="right" />
        <topic url="Documents/searchresults.htm" window="right" />
        <topic url="Documents/datasetexplorer.htm" window="right" />
        <topic url="Documents/sampleexplorer.htm" window="right" />
        <topic url="Documents/genesignaturewizard.htm" window="right" />
        <topic url="Documents/loggingin.htm" window="right" />
        <topic url="Documents/tools.htm" window="right" />
        <topic url="Documents/openingaparticulartoolatlogin.htm" window="right" />
        <topic url="Documents/chapter2searchtool.htm" window="right" />
        <topic url="Documents/searchtasks.htm" window="right" />
        <topic url="Documents/definingasearchfilter.htm" window="right" />
        <topic url="Documents/typethefiltername.htm" window="right" />
        <topic url="Documents/browseforafiltername.htm" window="right" />
        <topic url="Documents/useasavedsearchfilter.htm" window="right" />
        <topic url="Documents/buildingasearchstring.htm" window="right" />
        <topic url="Documents/rulesforbuildingasearchstring.htm" window="right" />
        <topic url="Documents/instructionsforbuildingasearchstring.htm" window="right" />
        <topic url="Documents/savingasearchfilterorsearchstring.htm" window="right" />
        <topic url="Documents/editinganddeletingsavedfilters.htm" window="right" />
        <topic url="Documents/workingwithsearchresults.htm" window="right" />
        <topic url="Documents/clinicaltrialstab.htm" window="right" />
        <topic url="Documents/showfilters.htm" window="right" />
        <topic url="Documents/heatmap.htm" window="right" />
        <topic url="Documents/operationsyoucanperforminheatmapview1.htm" window="right" />
        <topic url="Documents/analysisview.htm" window="right" />
        <topic url="Documents/studyview.htm" window="right" />
        <topic url="Documents/exportresultsinanalysisvieworstudyview.htm" window="right" />
        <topic url="Documents/exportinformationaboutaparticularanalysis.htm" window="right" />
        <topic url="Documents/additionalresources.htm" window="right" />
        <topic url="Documents/mrnaanalysistab.htm" window="right" />
        <topic url="Documents/showfilters1.htm" window="right" />
        <topic url="Documents/analysisview1.htm" window="right" />
        <topic url="Documents/studyview1.htm" window="right" />
        <topic url="Documents/exportresultsinanalysisvieworstudyview1.htm" window="right" />
        <topic url="Documents/exportinformationaboutaparticularanalysis1.htm" window="right" />
        <topic url="Documents/mousegenehomologyinsearchresults.htm" window="right" />
        <topic url="Documents/additionalresources1.htm" window="right" />
        <topic url="Documents/mrnaprofilestab.htm" window="right" />
        <topic url="Documents/additionalinformationaboutastudy.htm" window="right" />
        <topic url="Documents/literaturetab.htm" window="right" />
        <topic url="Documents/showfilters2.htm" window="right" />
        <topic url="Documents/theresultsview1.htm" window="right" />
        <topic url="Documents/summaryview1.htm" window="right" />
        <topic url="Documents/exportresults.htm" window="right" />
        <topic url="Documents/exportresnet.htm" window="right" />
        <topic url="Documents/additionalresources2.htm" window="right" />
        <topic url="Documents/documentstab.htm" window="right" />
        <topic url="Documents/sortorderofresults.htm" window="right" />
        <topic url="Documents/showfilters3.htm" window="right" />
        <topic url="Documents/openadocument.htm" window="right" />
        <topic url="Documents/pictortab.htm" window="right" />
        <topic url="Documents/resnettab.htm" window="right" />
        <topic url="Documents/genegotab.htm" window="right" />
        <topic url="Documents/securitywarningwhenselectingpictorresnetorgenego.htm" window="right" />
        <topic url="Documents/teaanalyses.htm" window="right" />
        <topic url="Documents/teaindicatorsappliedtoindividualbiomarkers.htm" window="right" />
        <topic url="Documents/teaindicatorsappliedtoananalysis.htm" window="right" />
        <topic url="Documents/whattheteascoremeans.htm" window="right" />
        <topic url="Documents/whatcoantiregulationandupdownregulationmean.htm" window="right" />
        <topic url="Documents/teaindicatorsappliedtoanindividualgene.htm" window="right" />
        <topic url="Documents/chapter3datasetexplorer.htm" window="right" />
        <topic url="Documents/overviewoftheui.htm" window="right" />
        <topic url="Documents/usingdatasetexplorer.htm" window="right" />
        <topic url="Documents/publicandprivatestudies.htm" window="right" />
        <topic url="Documents/selectingthestudy.htm" window="right" />
        <topic url="Documents/searchbysubjecttab.htm" window="right" />
        <topic url="Documents/selectingandopeningastudyinasearchresult.htm" window="right" />
        <topic url="Documents/navigatetermstab.htm" window="right" />
        <topic url="Documents/branchesandleavesofthenavigationtree.htm" window="right" />
        <topic url="Documents/populatingthestudygroups.htm" window="right" />
        <topic url="Documents/selectingcriteriaforthestudygroups.htm" window="right" />
        <topic url="Documents/visualaidstohelpyouselectthecriteria.htm" window="right" />
        <topic url="Documents/specifyinganumericvalue1.htm" window="right" />
        <topic url="Documents/viewingthenumericvaluesassociatedwithaconcept.htm" window="right" />
        <topic url="Documents/savingcomparisondefinitions.htm" window="right" />
        <topic url="Documents/observedscoreandzscore.htm" window="right" />
        <topic url="Documents/joiningmultiplecriteriaforasubsetdefinition.htm" window="right" />
        <topic url="Documents/modifyingordeletingcriteria.htm" window="right" />
        <topic url="Documents/generatingsummarystatistics.htm" window="right" />
        <topic url="Documents/significancetests.htm" window="right" />
        <topic url="Documents/definingpointsofcomparison.htm" window="right" />
        <topic url="Documents/resultsofacomparison.htm" window="right" />
        <topic url="Documents/printingorsavingthecontentsoftheresultsanalysisview.htm" window="right" />
        <topic url="Documents/copyingindividualchartsintheresultsanalysisview.htm" window="right" />
        <topic url="Documents/generatingheatmaps.htm" window="right" />
        <topic url="Documents/typesofheatmaps.htm" window="right" />
        <topic url="Documents/examples.htm" window="right" />
        <topic url="Documents/thecomparativemarkerselectionviewer.htm" window="right" />
        <topic url="Documents/interactiveheatmaps.htm" window="right" />
        <topic url="Documents/requirementsforgeneratingheatmaps.htm" window="right" />
        <topic url="Documents/providingheatmapparametersinthesubsetboxes.htm" window="right" />
        <topic url="Documents/providingheatmapparametersinthecomparesubsetspathwayselectiondialog.htm" window="right" />
        <topic url="Documents/instructionsforgeneratingheatmaps.htm" window="right" />
        <topic url="Documents/heatmapsbasedonrbmdata.htm" window="right" />
        <topic url="Documents/heatmapsbasedongeneexpressiondata.htm" window="right" />
        <topic url="Documents/heatmapsbasedonproteomicsdata.htm" window="right" />
        <topic url="Documents/example1.htm" window="right" />
        <topic url="Documents/exportheatmapdatapoints.htm" window="right" />
        <topic url="Documents/generatingaprincipalcomponentanalysis.htm" window="right" />
        <topic url="Documents/multidimensionalprojections.htm" window="right" />
        <topic url="Documents/generatingasurvivalanalysis.htm" window="right" />
        <topic url="Documents/hazardratioandrelativerisk.htm" window="right" />
        <topic url="Documents/generatingahaploview.htm" window="right" />
        <topic url="Documents/runningthesnpviewer.htm" window="right" />
        <topic url="Documents/examples1.htm" window="right" />
        <topic url="Documents/viewingsnpdata.htm" window="right" />
        <topic url="Documents/runningtheintegratedgenomicsviewer.htm" window="right" />
        <topic url="Documents/examples2.htm" window="right" />
        <topic url="Documents/viewingigvdata.htm" window="right" />
        <topic url="Documents/changethedefaultdisplay.htm" window="right" />
        <topic url="Documents/hypothesistestingacrossmultiplestudies.htm" window="right" />
        <topic url="Documents/acrosstrialscomparisonsofclinicaldata.htm" window="right" />
        <topic url="Documents/acrosstrialscomparisonsofrbmdata.htm" window="right" />
        <topic url="Documents/viewingastudy.htm" window="right" />
        <topic url="Documents/asynchronousoperations.htm" window="right" />
        <topic url="Documents/jobstab.htm" window="right" />
        <topic url="Documents/viewingaloggedjob.htm" window="right" />
        <topic url="Documents/chapter4sampleexplorer.htm" window="right" />
        <topic url="Documents/selectaprimarysearchfilter.htm" window="right" />
        <topic url="Documents/viewandrefinesamplesearchresults.htm" window="right" />
        <topic url="Documents/selectandremovesearchfilters.htm" window="right" />
        <topic url="Documents/findsamplesinthebiobank.htm" window="right" />
        <topic url="Documents/locatethesourceofthesamplesindatasetexplorer.htm" window="right" />
        <topic url="Documents/displaysampledatainaheatmap.htm" window="right" />
        <topic url="Documents/managethesamplesearchresultlist.htm" window="right" />
        <topic url="Documents/chapter5genesignaturesandgenelists.htm" window="right" />
        <topic url="Documents/creatingagenesignature.htm" window="right" />
        <topic url="Documents/step1addingthegenestoatextfile.htm" window="right" />
        <topic url="Documents/usingtransmarttoselectgenes.htm" window="right" />
        <topic url="Documents/step2creatingthegenesignature.htm" window="right" />
        <topic url="Documents/makinganewgenesignaturepublic.htm" window="right" />
        <topic url="Documents/performingactionsonyourgenesignatures.htm" window="right" />
        <topic url="Documents/performingactionsonotheruserssignatures.htm" window="right" />
        <topic url="Documents/viewingagenesignaturedefinition.htm" window="right" />
        <topic url="Documents/othertasks.htm" window="right" />
        <topic url="Documents/appendixahowteascoresarecalculated.htm" window="right" />
        <topic url="Documents/datainputstotheteaalgorithm.htm" window="right" />
        <topic url="Documents/operations.htm" window="right" />
        <topic url="Documents/rulesforloadingomicsoftdata.htm" window="right" />
    </topics>
</root>