<?xml version="1.0" encoding="us-ascii"?>
<topics>
    <topic id="0" tId="175" url="Documents/acrosstrialscomparisonsofclinicaldata.htm" target="right"><![CDATA[Across-Trials Comparisons of Clinical Data]]><contextids><item id="1175" /></contextids></topic>
    <topic id="1" tId="176" url="Documents/acrosstrialscomparisonsofrbmdata.htm" target="right"><![CDATA[Across-Trials Comparisons of RBM Data]]><contextids><item id="1176" /></contextids></topic>
    <topic id="2" tId="41" url="Documents/additionalinformationaboutastudy.htm" target="right"><![CDATA[Additional Information about a Study]]><contextids><item id="1041" /></contextids></topic>
    <topic id="3" tId="46" url="Documents/additionalresources2.htm" target="right"><![CDATA[Additional Resources]]><contextids><item id="1046" /></contextids></topic>
    <topic id="4" tId="39" url="Documents/additionalresources1.htm" target="right"><![CDATA[Additional Resources]]><contextids><item id="1039" /></contextids></topic>
    <topic id="5" tId="31" url="Documents/additionalresources.htm" target="right"><![CDATA[Additional Resources]]><contextids><item id="1031" /></contextids></topic>
    <topic id="6" tId="34" url="Documents/analysisview1.htm" target="right"><![CDATA[Analysis View]]><contextids><item id="1034" /></contextids></topic>
    <topic id="7" tId="27" url="Documents/analysisview.htm" target="right"><![CDATA[Analysis View]]><contextids><item id="1027" /></contextids></topic>
    <topic id="8" tId="261" url="Documents/appendixahowteascoresarecalculated.htm" target="right"><![CDATA[Appendix A:  How TEA Scores Are Calculated]]><contextids><item id="1261" /></contextids></topic>
    <topic id="9" tId="299" url="Documents/appendixbrulesforloadingomicsoftdata1.htm" target="right"><![CDATA[Appendix B:  Rules for Loading OmicSoft Data]]><contextids><item id="1299" /></contextids></topic>
    <topic id="10" tId="436" url="Documents/asynchronousoperations.htm" target="right"><![CDATA[Asynchronous Operations]]><contextids><item id="1436" /></contextids></topic>
    <topic id="11" tId="67" url="Documents/branchesandleavesofthenavigationtree.htm" target="right"><![CDATA[Branches and Leaves of the Navigation Tree]]><contextids><item id="1067" /></contextids></topic>
    <topic id="12" tId="16" url="Documents/browseforafiltername.htm" target="right"><![CDATA[Browse for a Filter Name]]><contextids><item id="1016" /></contextids></topic>
    <topic id="13" tId="18" url="Documents/buildingasearchstring.htm" target="right"><![CDATA[Building a Search String]]><contextids><item id="1018" /></contextids></topic>
    <topic id="14" tId="455" url="Documents/changethedefaultdisplay.htm" target="right"><![CDATA[Change the Default Display]]><contextids><item id="1455" /></contextids></topic>
    <topic id="15" tId="256" url="Documents/chapter1gettingstartedwithtransmart.htm" target="right" default="1"><![CDATA[Chapter 1:  Getting Started with tranSMART]]><contextids><item id="1256" /></contextids></topic>
    <topic id="16" tId="257" url="Documents/chapter2searchtool.htm" target="right"><![CDATA[Chapter 2:  Search Tool]]><contextids><item id="1257" /></contextids></topic>
    <topic id="17" tId="258" url="Documents/chapter3datasetexplorer.htm" target="right"><![CDATA[Chapter 3:  Dataset Explorer]]><contextids><item id="1258" /></contextids></topic>
    <topic id="19" tId="445" url="Documents/chapter5genesignaturesandgenelists.htm" target="right"><![CDATA[Chapter 5:  Gene Signatures and Gene Lists]]><contextids><item id="1259" /></contextids></topic>
    <topic id="20" tId="446" url="Documents/chapter6othertasks.htm" target="right"><![CDATA[Chapter 6:  Other Tasks]]><contextids><item id="1446" /></contextids></topic>
    <topic id="21" tId="24" url="Documents/clinicaltrialstab.htm" target="right"><![CDATA[Clinical Trials Tab]]><contextids><item id="1024" /></contextids></topic>
    <topic id="22" tId="79" url="Documents/copyingindividualchartsintheresultsanalysisview.htm" target="right"><![CDATA[Copying Individual Charts in the Results/Analysis View]]><contextids><item id="1079" /></contextids></topic>
    <topic id="23" tId="100" url="Documents/creatingagenesignature.htm" target="right"><![CDATA[Creating a Gene Signature]]><contextids><item id="1100" /></contextids></topic>
    <topic id="24" tId="109" url="Documents/datainputstotheteaalgorithm.htm" target="right"><![CDATA[Data Inputs to the TEA algorithm]]><contextids><item id="1109" /></contextids></topic>
    <topic id="25" tId="7" url="Documents/datasetexplorer.htm" target="right"><![CDATA[Dataset Explorer]]><contextids><item id="1007" /></contextids></topic>
    <topic id="26" tId="14" url="Documents/definingasearchfilter.htm" target="right"><![CDATA[Defining a Search Filter]]><contextids><item id="1014" /></contextids></topic>
    <topic id="27" tId="76" url="Documents/definingpointsofcomparison.htm" target="right"><![CDATA[Defining Points of Comparison]]><contextids><item id="1076" /></contextids></topic>
    <topic id="28" tId="443" url="Documents/displaysampledatainaheatmap.htm" target="right"><![CDATA[Display Sample Data in a Heat Map]]><contextids><item id="1443" /></contextids></topic>
    <topic id="29" tId="47" url="Documents/documentstab.htm" target="right"><![CDATA[Documents Tab]]><contextids><item id="1047" /></contextids></topic>
    <topic id="30" tId="22" url="Documents/editinganddeletingsavedfilters.htm" target="right"><![CDATA[Editing and Deleting Saved Filters]]><contextids><item id="1022" /></contextids></topic>
    <topic id="31" tId="504" url="Documents/example1.htm" target="right"><![CDATA[Example]]><contextids><item id="1504" /></contextids></topic>
    <topic id="32" tId="428" url="Documents/examples1.htm" target="right"><![CDATA[Examples]]><contextids><item id="1428" /></contextids></topic>
    <topic id="33" tId="453" url="Documents/examples2.htm" target="right"><![CDATA[Examples]]><contextids><item id="1453" /></contextids></topic>
    <topic id="34" tId="82" url="Documents/examples.htm" target="right"><![CDATA[Examples]]><contextids><item id="1082" /></contextids></topic>
    <topic id="35" tId="89" url="Documents/exportheatmapdatapoints.htm" target="right"><![CDATA[Export Heat Map Data Points]]><contextids><item id="1089" /></contextids></topic>
    <topic id="36" tId="30" url="Documents/exportinformationaboutaparticularanalysis.htm" target="right"><![CDATA[Export Information about a Particular Analysis]]><contextids><item id="1030" /></contextids></topic>
    <topic id="37" tId="37" url="Documents/exportinformationaboutaparticularanalysis1.htm" target="right"><![CDATA[Export Information about a Particular Analysis]]><contextids><item id="1037" /></contextids></topic>
    <topic id="38" tId="45" url="Documents/exportresnet.htm" target="right"><![CDATA[Export ResNet]]><contextids><item id="1045" /></contextids></topic>
    <topic id="39" tId="44" url="Documents/exportresults.htm" target="right"><![CDATA[Export Results]]><contextids><item id="1044" /></contextids></topic>
    <topic id="40" tId="29" url="Documents/exportresultsinanalysisvieworstudyview.htm" target="right"><![CDATA[Export Results in Analysis View or Study View]]><contextids><item id="1029" /></contextids></topic>
    <topic id="41" tId="36" url="Documents/exportresultsinanalysisvieworstudyview1.htm" target="right"><![CDATA[Export Results in Analysis View or Study View]]><contextids><item id="1036" /></contextids></topic>
    <topic id="42" tId="4" url="Documents/featureoverview.htm" target="right"><![CDATA[Feature Overview]]><contextids><item id="1004" /></contextids></topic>
    <topic id="43" tId="441" url="Documents/findsamplesinthebiobank.htm" target="right"><![CDATA[Find Samples in the Biobank]]><contextids><item id="1441" /></contextids></topic>
    <topic id="44" tId="202" url="Documents/step2creatingthegenesignature.htm#genesigpg2.htm" target="right"><![CDATA[Step 2. Creating the Gene Signature]]><contextids><item id="1146" /></contextids></topic>
    <topic id="45" tId="203" url="Documents/step2creatingthegenesignature.htm#genesigpg3.htm" target="right"><![CDATA[Step 2. Creating the Gene Signature]]><contextids><item id="1164" /></contextids></topic>
    <topic id="46" tId="8" url="Documents/genesignaturewizard.htm" target="right"><![CDATA[Gene Signature Wizard]]><contextids><item id="1008" /></contextids></topic>
    <topic id="47" tId="53" url="Documents/genegotab.htm" target="right"><![CDATA[GeneGo Tab]]><contextids><item id="1053" /></contextids></topic>
    <topic id="48" tId="174" url="Documents/generatingahaploview.htm" target="right"><![CDATA[Generating a Haploview]]><contextids><item id="1174" /></contextids></topic>
    <topic id="49" tId="172" url="Documents/generatingaprincipalcomponentanalysis.htm" target="right"><![CDATA[Generating a Principal Component Analysis]]><contextids><item id="1172" /></contextids></topic>
    <topic id="50" tId="243" url="Documents/generatingasurvivalanalysis.htm" target="right"><![CDATA[Generating a Survival Analysis]]><contextids><item id="1243" /></contextids></topic>
    <topic id="51" tId="80" url="Documents/generatingheatmaps.htm" target="right"><![CDATA[Generating Heat Maps]]><contextids><item id="1080" /></contextids></topic>
    <topic id="52" tId="74" url="Documents/generatingsummarystatistics.htm" target="right"><![CDATA[Generating Summary Statistics]]><contextids><item id="1074" /></contextids></topic>
    <topic id="53" tId="298" url="Documents/hazardratioandrelativerisk.htm" target="right"><![CDATA[Hazard Ratio and Relative Risk]]><contextids><item id="1298" /></contextids></topic>
    <topic id="54" tId="242" url="Documents/heatmapsbasedongeneexpressiondata.htm" target="right"><![CDATA[Heat Maps Based on Gene Expression Data]]><contextids><item id="1242" /></contextids></topic>
    <topic id="55" tId="171" url="Documents/heatmapsbasedonproteomicsdata.htm" target="right"><![CDATA[Heat Maps Based on Proteomics Data]]><contextids><item id="1171" /></contextids></topic>
    <topic id="56" tId="87" url="Documents/heatmapsbasedonrbmdata.htm" target="right"><![CDATA[Heat Maps Based on RBM Data]]><contextids><item id="1087" /></contextids></topic>
    <topic id="57" tId="26" url="Documents/heatmap.htm" target="right"><![CDATA[Heatmap]]><contextids><item id="1026" /></contextids></topic>
    <topic id="58" tId="91" url="Documents/hypothesistestingacrossmultiplestudies.htm" target="right"><![CDATA[Hypothesis Testing Across Multiple Studies]]><contextids><item id="1091" /></contextids></topic>
    <topic id="59" tId="20" url="Documents/instructionsforbuildingasearchstring.htm" target="right"><![CDATA[Instructions for Building a Search String]]><contextids><item id="1020" /></contextids></topic>
    <topic id="60" tId="86" url="Documents/instructionsforgeneratingheatmaps.htm" target="right"><![CDATA[Instructions for Generating Heat Maps]]><contextids><item id="1086" /></contextids></topic>
    <topic id="61" tId="84" url="Documents/interactiveheatmaps.htm" target="right"><![CDATA[Interactive Heat Maps]]><contextids><item id="1084" /></contextids></topic>
    <topic id="62" tId="475" url="Documents/jobstab.htm" target="right"><![CDATA[Jobs Tab]]><contextids><item id="1456" /></contextids></topic>
    <topic id="63" tId="72" url="Documents/joiningmultiplecriteriaforasubsetdefinition.htm" target="right"><![CDATA[Joining Multiple Criteria for a Subset Definition]]><contextids><item id="1072" /></contextids></topic>
    <topic id="64" tId="42" url="Documents/literaturetab.htm" target="right"><![CDATA[Literature Tab]]><contextids><item id="1042" /></contextids></topic>
    <topic id="65" tId="442" url="Documents/locatethesourceofthesamplesindatasetexplorer.htm" target="right"><![CDATA[Locate the Source of the Samples in Dataset Explorer]]><contextids><item id="1442" /></contextids></topic>
    <topic id="66" tId="9" url="Documents/loggingin.htm" target="right"><![CDATA[Logging In]]><contextids><item id="1009" /></contextids></topic>
    <topic id="67" tId="103" url="Documents/makinganewgenesignaturepublic.htm" target="right"><![CDATA[Making a New Gene Signature Public]]><contextids><item id="1103" /></contextids></topic>
    <topic id="68" tId="444" url="Documents/managethesamplesearchresultlist.htm" target="right"><![CDATA[Manage the Sample Search Result List]]><contextids><item id="1444" /></contextids></topic>
    <topic id="69" tId="73" url="Documents/modifyingordeletingcriteria.htm" target="right"><![CDATA[Modifying or Deleting Criteria]]><contextids><item id="1073" /></contextids></topic>
    <topic id="70" tId="38" url="Documents/mousegenehomologyinsearchresults.htm" target="right"><![CDATA[Mouse Gene Homology in Search Results]]><contextids><item id="1038" /></contextids></topic>
    <topic id="71" tId="32" url="Documents/mrnaanalysistab.htm" target="right"><![CDATA[mRNA Analysis Tab]]><contextids><item id="1032" /></contextids></topic>
    <topic id="72" tId="40" url="Documents/mrnaprofilestab.htm" target="right"><![CDATA[mRNA Profiles Tab]]><contextids><item id="1040" /></contextids></topic>
    <topic id="73" tId="173" url="Documents/multidimensionalprojections.htm" target="right"><![CDATA[Multi-Dimensional Projections]]><contextids><item id="1173" /></contextids></topic>
    <topic id="74" tId="66" url="Documents/navigatetermstab.htm" target="right"><![CDATA[Navigate Terms Tab]]><contextids><item id="1066" /></contextids></topic>
    <topic id="75" tId="241" url="Documents/observedscoreandzscore.htm" target="right"><![CDATA[Observed Score and Z Score]]><contextids><item id="1241" /></contextids></topic>
    <topic id="76" tId="50" url="Documents/openadocument.htm" target="right"><![CDATA[Open a Document]]><contextids><item id="1050" /></contextids></topic>
    <topic id="77" tId="11" url="Documents/openingaparticulartoolatlogin.htm" target="right"><![CDATA[Opening a Particular Tool at Login]]><contextids><item id="1011" /></contextids></topic>
    <topic id="78" tId="110" url="Documents/operations.htm" target="right"><![CDATA[Operations]]><contextids><item id="1110" /></contextids></topic>
    <topic id="79" tId="317" url="Documents/operationsyoucanperforminheatmapview1.htm" target="right"><![CDATA[Operations You Can Perform in Heat Map View]]><contextids><item id="1317" /></contextids></topic>
    <topic id="80" tId="447" url="Documents/othertasks.htm" target="right"><![CDATA[Other Tasks]]><contextids><item id="1447" /></contextids></topic>
    <topic id="81" tId="61" url="Documents/overviewoftheui.htm" target="right"><![CDATA[Overview of the UI]]><contextids><item id="1061" /></contextids></topic>
    <topic id="82" tId="105" url="Documents/performingactionsonotheruserssignatures.htm" target="right"><![CDATA[Performing Actions on Other Users' Signatures]]><contextids><item id="1105" /></contextids></topic>
    <topic id="83" tId="104" url="Documents/performingactionsonyourgenesignatures.htm" target="right"><![CDATA[Performing Actions on Your Gene Signatures]]><contextids><item id="1104" /></contextids></topic>
    <topic id="84" tId="51" url="Documents/pictortab.htm" target="right"><![CDATA[Pictor Tab]]><contextids><item id="1051" /></contextids></topic>
    <topic id="85" tId="68" url="Documents/populatingthestudygroups.htm" target="right"><![CDATA[Populating the Study Groups]]><contextids><item id="1068" /></contextids></topic>
    <topic id="86" tId="78" url="Documents/printingorsavingthecontentsoftheresultsanalysisview.htm" target="right"><![CDATA[Printing or Saving the Contents of the Results/Analysis View]]><contextids><item id="1078" /></contextids></topic>
    <topic id="87" tId="170" url="Documents/providingheatmapparametersinthecomparesubsetspathwayselectiondialog.htm" target="right"><![CDATA[Providing Heat Map Parameters in the Compare Subsets-Pathway Selection Dialog]]><contextids><item id="1170" /></contextids></topic>
    <topic id="88" tId="169" url="Documents/providingheatmapparametersinthesubsetboxes.htm" target="right"><![CDATA[Providing Heat Map Parameters in the Subset Boxes]]><contextids><item id="1169" /></contextids></topic>
    <topic id="89" tId="63" url="Documents/publicandprivatestudies.htm" target="right"><![CDATA[Public and Private Studies]]><contextids><item id="1063" /></contextids></topic>
    <topic id="90" tId="85" url="Documents/requirementsforgeneratingheatmaps.htm" target="right"><![CDATA[Requirements for Generating Heat Maps]]><contextids><item id="1085" /></contextids></topic>
    <topic id="91" tId="52" url="Documents/resnettab.htm" target="right"><![CDATA[ResNet Tab]]><contextids><item id="1052" /></contextids></topic>
    <topic id="92" tId="111" url="Documents/result.htm" target="right"><![CDATA[Result]]><contextids><item id="1111" /></contextids></topic>
    <topic id="93" tId="77" url="Documents/resultsofacomparison.htm" target="right"><![CDATA[Results of a Comparison]]><contextids><item id="1077" /></contextids></topic>
    <topic id="94" tId="19" url="Documents/rulesforbuildingasearchstring.htm" target="right"><![CDATA[Rules for Building a Search String]]><contextids><item id="1019" /></contextids></topic>
    <topic id="95" tId="448" url="Documents/rulesforloadingomicsoftdata.htm" target="right"><![CDATA[Rules for Loading OmicSoft Data]]><contextids><item id="1448" /></contextids></topic>
    <topic id="96" tId="427" url="Documents/runningtheintegratedgenomicsviewer.htm" target="right"><![CDATA[Running the Integrated Genomics Viewer]]><contextids><item id="1427" /></contextids></topic>
    <topic id="97" tId="360" url="Documents/runningthesnpviewer.htm" target="right"><![CDATA[Running the SNP Viewer]]><contextids><item id="1360" /></contextids></topic>
    <topic id="99" tId="21" url="Documents/savingasearchfilterorsearchstring.htm" target="right"><![CDATA[Saving a Search Filter or Search String]]><contextids><item id="1021" /></contextids></topic>
    <topic id="100" tId="474" url="Documents/savingcomparisondefinitions.htm" target="right"><![CDATA[Saving Comparison Definitions]]><contextids><item id="1474" /></contextids></topic>
    <topic id="101" tId="65" url="Documents/searchbysubjecttab.htm" target="right"><![CDATA[Search Terms Tab]]><contextids><item id="1065" /></contextids></topic>
    <topic id="102" tId="6" url="Documents/searchresults.htm" target="right"><![CDATA[Search Results]]><contextids><item id="1006" /></contextids></topic>
    <topic id="103" tId="13" url="Documents/searchtasks.htm" target="right"><![CDATA[Search Tasks]]><contextids><item id="1013" /></contextids></topic>
    <topic id="104" tId="5" url="Documents/searchtool.htm" target="right"><![CDATA[Search Tool]]><contextids><item id="1005" /></contextids></topic>
    <topic id="105" tId="297" url="Documents/securitywarningwhenselectingpictorresnetorgenego.htm" target="right"><![CDATA[Security Warning When Selecting Pictor, ResNet, or GeneGO]]><contextids><item id="1297" /></contextids></topic>
    <topic id="106" tId="438" url="Documents/selectaprimarysearchfilter.htm" target="right"><![CDATA[Select a Primary Search Filter]]><contextids><item id="1438" /></contextids></topic>
    <topic id="107" tId="440" url="Documents/selectandremovesearchfilters.htm" target="right"><![CDATA[Select and Remove Search Filters]]><contextids><item id="1440" /></contextids></topic>
    <topic id="108" tId="238" url="Documents/selectingandopeningastudyinasearchresult.htm" target="right"><![CDATA[Selecting and Opening a Study in a Search Result]]><contextids><item id="1238" /></contextids></topic>
    <topic id="109" tId="69" url="Documents/selectingcriteriaforthestudygroups.htm" target="right"><![CDATA[Selecting Criteria for the Study Groups]]><contextids><item id="1069" /></contextids></topic>
    <topic id="110" tId="64" url="Documents/selectingthestudy.htm" target="right"><![CDATA[Selecting the Study]]><contextids><item id="1064" /></contextids></topic>
    <topic id="111" tId="49" url="Documents/showfilters3.htm" target="right"><![CDATA[Show Filters]]><contextids><item id="1049" /></contextids></topic>
    <topic id="112" tId="25" url="Documents/showfilters.htm" target="right"><![CDATA[Show Filters]]><contextids><item id="1025" /></contextids></topic>
    <topic id="113" tId="33" url="Documents/showfilters1.htm" target="right"><![CDATA[Show Filters]]><contextids><item id="1033" /></contextids></topic>
    <topic id="114" tId="43" url="Documents/showfilters2.htm" target="right"><![CDATA[Show Filters]]><contextids><item id="1043" /></contextids></topic>
    <topic id="115" tId="75" url="Documents/significancetests.htm" target="right"><![CDATA[Significance Tests]]><contextids><item id="1075" /></contextids></topic>
    <topic id="116" tId="48" url="Documents/sortorderofresults.htm" target="right"><![CDATA[Sort Order of Results]]><contextids><item id="1048" /></contextids></topic>
    <topic id="117" tId="239" url="Documents/specifyinganumericvalue1.htm" target="right"><![CDATA[Specifying a Numeric Value]]><contextids><item id="1239" /></contextids></topic>
    <topic id="118" tId="101" url="Documents/step1addingthegenestoatextfile.htm" target="right"><![CDATA[Step 1. Adding the Genes to a Text File]]><contextids><item id="1101" /></contextids></topic>
    <topic id="119" tId="102" url="Documents/step2creatingthegenesignature.htm" target="right"><![CDATA[Step 2. Creating the Gene Signature]]><contextids><item id="1102" /></contextids></topic>
    <topic id="120" tId="28" url="Documents/studyview.htm" target="right"><![CDATA[Study View]]><contextids><item id="1028" /></contextids></topic>
    <topic id="121" tId="35" url="Documents/studyview1.htm" target="right"><![CDATA[Study View]]><contextids><item id="1035" /></contextids></topic>
    <topic id="122" tId="319" url="Documents/summaryview1.htm" target="right"><![CDATA[Summary View]]><contextids><item id="1319" /></contextids></topic>
    <topic id="123" tId="54" url="Documents/teaanalyses.htm" target="right"><![CDATA[TEA Analyses]]><contextids><item id="1054" /></contextids></topic>
    <topic id="124" tId="56" url="Documents/teaindicatorsappliedtoananalysis.htm" target="right"><![CDATA[TEA Indicators Applied to an Analysis]]><contextids><item id="1056" /></contextids></topic>
    <topic id="125" tId="59" url="Documents/teaindicatorsappliedtoanindividualgene.htm" target="right"><![CDATA[TEA Indicators Applied to an Individual Gene]]><contextids><item id="1059" /></contextids></topic>
    <topic id="126" tId="55" url="Documents/teaindicatorsappliedtoindividualbiomarkers.htm" target="right"><![CDATA[TEA Indicators Applied to Individual Biomarkers]]><contextids><item id="1055" /></contextids></topic>
    <topic id="127" tId="83" url="Documents/thecomparativemarkerselectionviewer.htm" target="right"><![CDATA[The ComparativeMarkerSelectionViewer]]><contextids><item id="1083" /></contextids></topic>
    <topic id="128" tId="318" url="Documents/theresultsview1.htm" target="right"><![CDATA[The Results View]]><contextids><item id="1318" /></contextids></topic>
    <topic id="129" tId="10" url="Documents/tools.htm" target="right"><![CDATA[Tools]]><contextids><item id="1010" /></contextids></topic>
    <topic id="130" tId="15" url="Documents/typethefiltername.htm" target="right"><![CDATA[Type the Filter Name]]><contextids><item id="1015" /></contextids></topic>
    <topic id="131" tId="81" url="Documents/typesofheatmaps.htm" target="right"><![CDATA[Types of Heat Maps]]><contextids><item id="1081" /></contextids></topic>
    <topic id="132" tId="17" url="Documents/useasavedsearchfilter.htm" target="right"><![CDATA[Use a Saved Search Filter]]><contextids><item id="1017" /></contextids></topic>
    <topic id="133" tId="62" url="Documents/usingdatasetexplorer.htm" target="right"><![CDATA[Using Dataset Explorer]]><contextids><item id="1062" /></contextids></topic>
    <topic id="134" tId="177" url="Documents/usingtransmarttoselectgenes.htm" target="right"><![CDATA[Using tranSMART to Select Genes]]><contextids><item id="1177" /></contextids></topic>
    <topic id="135" tId="439" url="Documents/viewandrefinesamplesearchresults.htm" target="right"><![CDATA[View and Refine Sample Search Results]]><contextids><item id="1439" /></contextids></topic>
    <topic id="136" tId="106" url="Documents/viewingagenesignaturedefinition.htm" target="right"><![CDATA[Viewing a Gene Signature Definition]]><contextids><item id="1106" /></contextids></topic>
    <topic id="137" tId="491" url="Documents/viewingaloggedjob.htm" target="right"><![CDATA[Viewing a Logged Job]]><contextids><item id="1476" /></contextids></topic>
    <topic id="138" tId="98" url="Documents/viewingastudy.htm" target="right"><![CDATA[Viewing a Study]]><contextids><item id="1098" /></contextids></topic>
    <topic id="139" tId="429" url="Documents/viewingigvdata.htm" target="right"><![CDATA[Viewing IGV Data]]><contextids><item id="1429" /></contextids></topic>
    <topic id="140" tId="426" url="Documents/viewingsnpdata.htm" target="right"><![CDATA[Viewing SNP Data]]><contextids><item id="1426" /></contextids></topic>
    <topic id="141" tId="240" url="Documents/viewingthenumericvaluesassociatedwithaconcept.htm" target="right"><![CDATA[Viewing the Numeric Values Associated with a Concept]]><contextids><item id="1240" /></contextids></topic>
    <topic id="142" tId="70" url="Documents/visualaidstohelpyouselectthecriteria.htm" target="right"><![CDATA[Visual Aids to Help You Select the Criteria]]><contextids><item id="1070" /></contextids></topic>
    <topic id="143" tId="58" url="Documents/whatcoantiregulationandupdownregulationmean.htm" target="right"><![CDATA[What Co-/Anti-Regulation and Up-/Down-Regulation Mean]]><contextids><item id="1058" /></contextids></topic>
    <topic id="144" tId="57" url="Documents/whattheteascoremeans.htm" target="right"><![CDATA[What the TEA Score Means]]><contextids><item id="1057" /></contextids></topic>
    <topic id="145" tId="23" url="Documents/workingwithsearchresults.htm" target="right"><![CDATA[Working With Search Results]]><contextids><item id="1023" /></contextids></topic>
</topics>