<!--
  tranSMART - translational medicine data mart
  
  Copyright 2008-2012 Janssen Research & Development, LLC.
  
  This product includes software developed at Janssen Research & Development, LLC.
  
  This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License 
  as published by the Free Software  * Foundation, either version 3 of the License, or (at your option) any later version, along with the following terms:
  1.	You may convey a work based on this program in accordance with section 5, provided that you retain the above notices.
  2.	You may convey verbatim copies of this program code as you receive it, in any medium, provided that you retain the above notices.
  
  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS    * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
 
-->

<!-- instructions block -->
<table class="detail">
	<g:tableHeaderToggle label="Instructions" divPrefix="instr" />

	<tbody id="instr_detail" style="display: none;">
	<tr>
		<td style="border-bottom:0px;">
			<table>
				<tr>
					<td style="border-bottom:0px;">Create lists of gene names or gene symbols of interest due to <span style="text-decoration: underline;">experimental evidence</span>. 
					                               The information about your signature<br>
					                               will be collected in a 3 page wizard and initially created private to you. You will be able to make your signature public to<br>
					                               the Transmart community at a later time.					
					</td>
				</tr>
				<tr>
					<td style="border-bottom:0px;">One may consider signatures such as:</td>
				</tr>			
				<tr>
					<td style="border-bottom:0px;">
						<ul style="list-style-type: disc; list-style-position: inside;">
							<li>A treatment signature, or</li><li>A disease signature</li>
						</ul>
					</td>		
				</tr>
				<tr>
					<td style="border-bottom:0px;">Note: required fields are marked with a red asterisk "<g:requiredIndicator/>"</td>
				</tr>
		 	</table>			
		</td>		
	</tr>	
	</tbody>
</table>
