<!-- instructions block -->
<table class="detail">
	<g:tableHeaderToggle label="Instructions" divPrefix="instr" />

	<tbody id="instr_detail" style="display: none;">
	<tr>
		<td style="border-bottom:0px;">
			<table>
				<tr>
					<td style="border-bottom:0px;">Create lists of gene names or gene symbols of interest due to <span style="text-decoration: underline;">experimental evidence</span>. 
					                               The information about your signature<br>
					                               will be collected in a 3 page wizard and initially created private to you. You will be able to make your signature public to<br>
					                               the J&J community at a later time.					
					</td>
				</tr>
				<tr>
					<td style="border-bottom:0px;">One may consider signatures such as:</td>
				</tr>			
				<tr>
					<td style="border-bottom:0px;">
						<ul style="list-style-type: disc; list-style-position: inside;">
							<li>A treatment signature, or</li><li>A disease signature</li>
						</ul>
					</td>		
				</tr>
				<tr>
					<td style="border-bottom:0px;">Note: required fields are marked with a red asterisk "<g:requiredIndicator/>"</td>
				</tr>
		 	</table>			
		</td>		
	</tr>	
	</tbody>
</table>
