<plugin name='rdc-rmodules' version='0.2' grailsVersion='2.0.4 &gt; *'>
  <author>Sai Kumar Munikuntla</author>
  <authorEmail>smunikuntla@recomdata.com</authorEmail>
  <title>R Modules Plugin</title>
  <description>\
Brief description of the plugin.
</description>
  <documentation>http://grails.org/plugin/rmodules</documentation>
  <type>RdcRmodulesGrailsPlugin</type>
  <resources>
    <resource>com.recomdata.transmart.data.association.BoxPlotController</resource>
    <resource>com.recomdata.transmart.data.association.CorrelationAnalysisController</resource>
    <resource>com.recomdata.transmart.data.association.DataAssociationController</resource>
    <resource>com.recomdata.transmart.data.association.LineGraphController</resource>
    <resource>com.recomdata.transmart.data.association.MarkerSelectionController</resource>
    <resource>com.recomdata.transmart.data.association.PCAController</resource>
    <resource>com.recomdata.transmart.data.association.RHClustController</resource>
    <resource>com.recomdata.transmart.data.association.RHeatmapController</resource>
    <resource>com.recomdata.transmart.data.association.RKMeansController</resource>
    <resource>com.recomdata.transmart.data.association.RModulesController</resource>
    <resource>com.recomdata.transmart.data.association.ScatterPlotController</resource>
    <resource>com.recomdata.transmart.data.association.SurvivalAnalysisController</resource>
    <resource>com.recomdata.transmart.data.association.TableWithFisherController</resource>
    <resource>com.recomdata.transmart.data.association.pdf.PDFController</resource>
    <resource>com.recomdata.transmart.data.association.RModulesOutputRenderService</resource>
    <resource>com.recomdata.transmart.data.association.RModulesService</resource>
    <resource>com.recomdata.transmart.data.association.asynchronous.RModulesJobService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://snapshots.repository.codehaus.org' url='http://snapshots.repository.codehaus.org/' />
    <repository name='http://repository.codehaus.org' url='http://repository.codehaus.org/' />
    <repository name='http://download.java.net/maven/2/' url='http://download.java.net/maven/2/' />
    <repository name='http://repository.jboss.com/maven2/' url='http://repository.jboss.com/maven2/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='antlr' name='antlr' version='2.7.7' />
    </compile>
    <runtime>
      <dependency group='hsqldb' name='hsqldb' version='1.8.0.10' />
    </runtime>
  </dependencies>
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='quartz' version='0.4.2' />
      <plugin group='org.grails.plugins' name='hibernate' version='2.2.0' />
    </compile>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>