<head>
	<meta name='layout' content='main' />
	<title>Authentication Error in ${grailsApplication.config.com.recomdata.searchtool.appTitle}</title>
</head>
<body>
	<center>
	<div style="width: 600px; margin: 50px auto 50px auto;">
		<img style="display: block; margin: 12px auto;" src="${resource(dir:'images',file:grailsApplication.config.com.recomdata.searchtool.largeLogo)}" alt="Transmart" />
		<center>If you would like to use the tranSMART system, please contact a <a href="mailto:${grailsApplication.config.com.recomdata.administrator}??subject=tranSMART new user request&body=Please, add me as a new user to the tranSMART system.">tranSMART Admin</a></center>
	</div>
	</center>
</body>