<?xml version="1.0" encoding="us-ascii"?>
<root>
    <topics>
        <topic url="Documents/transmartonlinehelp.htm" window="right" module="1" />
        <topic url="Documents/chapter1gettingstartedwithtransmart.htm" window="right" module="2" />
        <topic url="Documents/featureoverview.htm" window="right" module="2" />
        <topic url="Documents/searchtool.htm" window="right" module="2" />
        <topic url="Documents/searchresults.htm" window="right" module="2" />
        <topic url="Documents/datasetexplorer.htm" window="right" module="2" />
        <topic url="Documents/genesignaturewizard.htm" window="right" module="2" />
        <topic url="Documents/loggingin.htm" window="right" module="2" />
        <topic url="Documents/tools.htm" window="right" module="2" />
        <topic url="Documents/openingaparticulartoolatlogin.htm" window="right" module="2" />
        <topic url="Documents/chapter2searchtool.htm" window="right" module="2" />
        <topic url="Documents/searchtasks.htm" window="right" module="2" />
        <topic url="Documents/definingasearchfilter.htm" window="right" module="2" />
        <topic url="Documents/typethefiltername.htm" window="right" module="2" />
        <topic url="Documents/browseforafiltername.htm" window="right" module="2" />
        <topic url="Documents/useasavedsearchfilter.htm" window="right" module="2" />
        <topic url="Documents/buildingasearchstring.htm" window="right" module="2" />
        <topic url="Documents/rulesforbuildingasearchstring.htm" window="right" module="2" />
        <topic url="Documents/instructionsforbuildingasearchstring.htm" window="right" module="2" />
        <topic url="Documents/savingasearchfilterorsearchstring.htm" window="right" module="2" />
        <topic url="Documents/editinganddeletingsavedfilters.htm" window="right" module="2" />
        <topic url="Documents/workingwithsearchresults.htm" window="right" module="2" />
        <topic url="Documents/clinicaltrialstab.htm" window="right" module="2" />
        <topic url="Documents/showfilters.htm" window="right" module="2" />
        <topic url="Documents/heatmap.htm" window="right" module="2" />
        <topic url="Documents/operationsyoucanperforminheatmapview1.htm" window="right" module="2" />
        <topic url="Documents/analysisview.htm" window="right" module="2" />
        <topic url="Documents/studyview.htm" window="right" module="2" />
        <topic url="Documents/exportresultsinanalysisvieworstudyview.htm" window="right" module="2" />
        <topic url="Documents/exportinformationaboutaparticularanalysis.htm" window="right" module="2" />
        <topic url="Documents/additionalresources.htm" window="right" module="2" />
        <topic url="Documents/mrnaanalysistab.htm" window="right" module="2" />
        <topic url="Documents/showfilters1.htm" window="right" module="2" />
        <topic url="Documents/analysisview1.htm" window="right" module="2" />
        <topic url="Documents/studyview1.htm" window="right" module="2" />
        <topic url="Documents/exportresultsinanalysisvieworstudyview1.htm" window="right" module="2" />
        <topic url="Documents/exportinformationaboutaparticularanalysis1.htm" window="right" module="2" />
        <topic url="Documents/mousegenehomologyinsearchresults.htm" window="right" module="2" />
        <topic url="Documents/additionalresources1.htm" window="right" module="2" />
        <topic url="Documents/mrnaprofilestab.htm" window="right" module="2" />
        <topic url="Documents/additionalinformationaboutastudy.htm" window="right" module="2" />
        <topic url="Documents/literaturetab.htm" window="right" module="2" />
        <topic url="Documents/showfilters2.htm" window="right" module="2" />
        <topic url="Documents/theresultsview1.htm" window="right" module="2" />
        <topic url="Documents/summaryview1.htm" window="right" module="2" />
        <topic url="Documents/exportresults.htm" window="right" module="2" />
        <topic url="Documents/exportresnet.htm" window="right" module="2" />
        <topic url="Documents/additionalresources2.htm" window="right" module="2" />
        <topic url="Documents/documentstab.htm" window="right" module="2" />
        <topic url="Documents/sortorderofresults.htm" window="right" module="2" />
        <topic url="Documents/showfilters3.htm" window="right" module="2" />
        <topic url="Documents/openadocument.htm" window="right" module="2" />
        <topic url="Documents/pictortab.htm" window="right" module="2" />
        <topic url="Documents/resnettab.htm" window="right" module="2" />
        <topic url="Documents/genegotab.htm" window="right" module="2" />
        <topic url="Documents/securitywarningwhenselectingpictorresnetorgenego.htm" window="right" module="2" />
        <topic url="Documents/teaanalyses.htm" window="right" module="2" />
        <topic url="Documents/teaindicatorsappliedtoindividualbiomarkers.htm" window="right" module="2" />
        <topic url="Documents/teaindicatorsappliedtoananalysis.htm" window="right" module="2" />
        <topic url="Documents/whattheteascoremeans.htm" window="right" module="2" />
        <topic url="Documents/whatcoantiregulationandupdownregulationmean.htm" window="right" module="2" />
        <topic url="Documents/teaindicatorsappliedtoanindividualgene.htm" window="right" module="2" />
        <topic url="Documents/chapter3datasetexplorer.htm" window="right" module="2" />
        <topic url="Documents/overviewoftheui.htm" window="right" module="2" />
        <topic url="Documents/usingdatasetexplorer.htm" window="right" module="2" />
        <topic url="Documents/publicandprivatestudies.htm" window="right" module="2" />
        <topic url="Documents/selectingthestudy.htm" window="right" module="2" />
        <topic url="Documents/searchbysubjecttab.htm" window="right" module="2" />
        <topic url="Documents/selectingandopeningastudyinasearchresult.htm" window="right" module="2" />
        <topic url="Documents/navigatetermstab.htm" window="right" module="2" />
        <topic url="Documents/branchesandleavesofthenavigationtree.htm" window="right" module="2" />
        <topic url="Documents/populatingthestudygroups.htm" window="right" module="2" />
        <topic url="Documents/selectingcriteriaforthestudygroups.htm" window="right" module="2" />
        <topic url="Documents/visualaidstohelpyouselectthecriteria.htm" window="right" module="2" />
        <topic url="Documents/specifyinganumericvalue1.htm" window="right" module="2" />
        <topic url="Documents/viewingthenumericvaluesassociatedwithaconcept.htm" window="right" module="2" />
        <topic url="Documents/savingcomparisondefinitions.htm" window="right" module="2" />
        <topic url="Documents/observedscoreandzscore.htm" window="right" module="2" />
        <topic url="Documents/joiningmultiplecriteriaforasubsetdefinition.htm" window="right" module="2" />
        <topic url="Documents/modifyingordeletingcriteria.htm" window="right" module="2" />
        <topic url="Documents/generatingsummarystatistics.htm" window="right" module="2" />
        <topic url="Documents/significancetests.htm" window="right" module="2" />
        <topic url="Documents/definingpointsofcomparison.htm" window="right" module="2" />
        <topic url="Documents/resultsofacomparison.htm" window="right" module="2" />
        <topic url="Documents/printingorsavingthecontentsoftheresultsanalysisview.htm" window="right" module="2" />
        <topic url="Documents/copyingindividualchartsintheresultsanalysisview.htm" window="right" module="2" />
        <topic url="Documents/generatingheatmaps.htm" window="right" module="2" />
        <topic url="Documents/typesofheatmaps.htm" window="right" module="2" />
        <topic url="Documents/examples.htm" window="right" module="2" />
        <topic url="Documents/thecomparativemarkerselectionviewer.htm" window="right" module="2" />
        <topic url="Documents/interactiveheatmaps.htm" window="right" module="2" />
        <topic url="Documents/requirementsforgeneratingheatmaps.htm" window="right" module="2" />
        <topic url="Documents/providingheatmapparametersinthesubsetboxes.htm" window="right" module="2" />
        <topic url="Documents/providingheatmapparametersinthecomparesubsetspathwayselectiondialog.htm" window="right" module="2" />
        <topic url="Documents/instructionsforgeneratingheatmaps.htm" window="right" module="2" />
        <topic url="Documents/heatmapsbasedonrbmdata.htm" window="right" module="2" />
        <topic url="Documents/heatmapsbasedongeneexpressiondata.htm" window="right" module="2" />
        <topic url="Documents/heatmapsbasedonproteomicsdata.htm" window="right" module="2" />
        <topic url="Documents/example1.htm" window="right" module="2" />
        <topic url="Documents/exportheatmapdatapoints.htm" window="right" module="2" />
        <topic url="Documents/generatingaprincipalcomponentanalysis.htm" window="right" module="2" />
        <topic url="Documents/multidimensionalprojections.htm" window="right" module="2" />
        <topic url="Documents/generatingasurvivalanalysis.htm" window="right" module="2" />
        <topic url="Documents/hazardratioandrelativerisk.htm" window="right" module="2" />
        <topic url="Documents/generatingahaploview.htm" window="right" module="2" />
        <topic url="Documents/runningthesnpviewer.htm" window="right" module="2" />
        <topic url="Documents/examples1.htm" window="right" module="2" />
        <topic url="Documents/viewingsnpdata.htm" window="right" module="2" />
        <topic url="Documents/runningtheintegratedgenomicsviewer.htm" window="right" module="2" />
        <topic url="Documents/examples2.htm" window="right" module="2" />
        <topic url="Documents/viewingigvdata.htm" window="right" module="2" />
        <topic url="Documents/changethedefaultdisplay.htm" window="right" module="2" />
        <topic url="Documents/hypothesistestingacrossmultiplestudies.htm" window="right" module="2" />
        <topic url="Documents/acrosstrialscomparisonsofclinicaldata.htm" window="right" module="2" />
        <topic url="Documents/acrosstrialscomparisonsofrbmdata.htm" window="right" module="2" />
        <topic url="Documents/viewingastudy.htm" window="right" module="2" />
        <topic url="Documents/asynchronousoperations.htm" window="right" module="2" />
        <topic url="Documents/jobstab.htm" window="right" module="2" />
        <topic url="Documents/viewingaloggedjob.htm" window="right" module="2" />
        <topic url="Documents/selectaprimarysearchfilter.htm" window="right" module="2" />
        <topic url="Documents/viewandrefinesamplesearchresults.htm" window="right" module="2" />
        <topic url="Documents/selectandremovesearchfilters.htm" window="right" module="2" />
        <topic url="Documents/findsamplesinthebiobank.htm" window="right" module="2" />
        <topic url="Documents/locatethesourceofthesamplesindatasetexplorer.htm" window="right" module="2" />
        <topic url="Documents/displaysampledatainaheatmap.htm" window="right" module="2" />
        <topic url="Documents/managethesamplesearchresultlist.htm" window="right" module="2" />
        <topic url="Documents/chapter5genesignaturesandgenelists.htm" window="right" module="2" />
        <topic url="Documents/creatingagenesignature.htm" window="right" module="2" />
        <topic url="Documents/step1addingthegenestoatextfile.htm" window="right" module="2" />
        <topic url="Documents/usingtransmarttoselectgenes.htm" window="right" module="2" />
        <topic url="Documents/step2creatingthegenesignature.htm" window="right" module="2" />
        <topic url="Documents/makinganewgenesignaturepublic.htm" window="right" module="2" />
        <topic url="Documents/performingactionsonyourgenesignatures.htm" window="right" module="2" />
        <topic url="Documents/performingactionsonotheruserssignatures.htm" window="right" module="2" />
        <topic url="Documents/viewingagenesignaturedefinition.htm" window="right" module="2" />
        <topic url="Documents/othertasks.htm" window="right" module="2" />
        <topic url="Documents/appendixahowteascoresarecalculated.htm" window="right" module="2" />
        <topic url="Documents/datainputstotheteaalgorithm.htm" window="right" module="2" />
        <topic url="Documents/operations.htm" window="right" module="2" />
        <topic url="Documents/rulesforloadingomicsoftdata.htm" window="right" module="2" />
        <topic url="Documents/aresearchescasesensitive1.htm" window="right" module="3" />
        <topic url="Documents/canisearchforagenealias1.htm" window="right" module="3" />
        <topic url="Documents/caniusewildcardsinmysearches1.htm" window="right" module="3" />
        <topic url="Documents/whatistheautocompletefeature1.htm" window="right" module="3" />
        <topic url="Documents/whyamionlyseeingsearchresultsonthedocumentstab1.htm" window="right" module="3" />
        <topic url="Documents/whataresearchcategories1.htm" window="right" module="3" />
        <topic url="Documents/canibrowsethroughalistofsearchterms1.htm" window="right" module="3" />
        <topic url="Documents/canicreateasearchquerywithmultiplecriteria1.htm" window="right" module="3" />
        <topic url="Documents/canisaveasearchquery1.htm" window="right" module="3" />
        <topic url="Documents/afterirunasearchcanifurtherrefinethesearchresults1.htm" window="right" module="3" />
        <topic url="Documents/whatdothenumbersonthetabsintheresultswindowrepresent1.htm" window="right" module="3" />
        <topic url="Documents/whatdoallofthegreenarrowsrepresent1.htm" window="right" module="3" />
        <topic url="Documents/caniremovesomeofapathwaysgenesfromthesearchfilter1.htm" window="right" module="3" />
        <topic url="Documents/howcaniopenadetailsboxforanitemsuchasaclinicaltrial1.htm" window="right" module="3" />
        <topic url="Documents/howcaniprintthecontentsofadetailsboxorexportthecontentstoexcel1.htm" window="right" module="3" />
        <topic url="Documents/caniexportstatisticsandmeasurementsfromaclinicaltrialorexperiment1.htm" window="right" module="3" />
        <topic url="Documents/whatdoestheheatmapshowme1.htm" window="right" module="3" />
        <topic url="Documents/aretheredifferentkindsofheatmaps1.htm" window="right" module="3" />
        <topic url="Documents/canidisplayheatmapsifihavepopupblockerenabledonmybrowser1.htm" window="right" module="3" />
        <topic url="Documents/whatistheteaalgorithm1.htm" window="right" module="3" />
        <topic url="Documents/whatisjubilantdata1.htm" window="right" module="3" />
        <topic url="Documents/whatdoidoifigetajavasecuritywarning1.htm" window="right" module="3" />
        <topic url="Documents/indatasetexplorercanisearchforastudyaccordingtomyareaofinterest1.htm" window="right" module="3" />
        <topic url="Documents/indatasetexplorerwhydosomeoftheelementsintheontologynavigationpanehavelettericonswhileothershavenumericicons1.htm" window="right" module="3" />
        <topic url="Documents/whyisthistrialfoldergrayedout1.htm" window="right" module="3" />
        <topic url="Documents/howdoigainaccesstoadditionalclinicalstudies1.htm" window="right" module="3" />
        <topic url="Documents/howdoideterminethestudyownerofagivenclinicalstudy1.htm" window="right" module="3" />
        <topic url="Documents/whatdoidoificantfindthedataimlookingfor1.htm" window="right" module="3" />
        <topic url="Documents/whatdoidoifihaveasuggestiontoimprovetransmartorfindabug1.htm" window="right" module="3" />
        <topic url="Documents/configurationtips.htm" window="right" module="4" />
        <topic url="Documents/ie8compatibilityview.htm" window="right" module="4" />
        <topic url="Documents/disablingtheloginpromptfortrustedsites.htm" window="right" module="4" />
        <topic url="Documents/usingpopupblockerwithtransmart.htm" window="right" module="4" />
        <topic url="Documents/internetexplorersecuritywarning.htm" window="right" module="4" />
        <topic url="Documents/thesecuritywarningwithieversionsbeforeie8.htm" window="right" module="4" />
        <topic url="Documents/disablingthesecuritywarning.htm" window="right" module="4" />
        <topic url="Documents/minimumjavaversion.htm" window="right" module="4" />
        <topic url="Documents/javasecuritywarnings.htm" window="right" module="4" />
        <topic url="Documents/mixedcodesecuritywarning.htm" window="right" module="4" />
        <topic url="Documents/unverifiabledigitalsignalwarning.htm" window="right" module="4" />
        <topic url="Documents/performancetips.htm" window="right" module="4" />
        <topic url="Documents/clearingthetempfolder.htm" window="right" module="4" />
        <topic url="Documents/clearingthejavacache.htm" window="right" module="4" />
        <topic url="Documents/transmartreleasenotes.htm" window="right" module="5" />
        <topic url="Documents/prerequisites.htm" window="right" module="5" />
        <topic url="Documents/snpviewerenhancements.htm" window="right" module="5" />
        <topic url="Documents/integratedgenomicsviewer.htm" window="right" module="5" />
        <topic url="Documents/asynchronousoperations.htm" window="right" module="5" />
        <topic url="Documents/enhancednamingconventions.htm" window="right" module="5" />
        <topic url="Documents/performanceenhancements.htm" window="right" module="5" />
        <topic url="Documents/trialsandstudiesindatasetexplorer.htm" window="right" module="5" />
        <topic url="Documents/johnsonjohnsonclinicaltrialsintransmartsearch.htm" window="right" module="5" />
        <topic url="Documents/resolveddefects.htm" window="right" module="5" />
        <topic url="Documents/knowndefects.htm" window="right" module="5" />
        <topic url="Documents/transmartpdfdocuments1.htm" window="right" module="6" />
    </topics>
</root>