<jnlp
  spec="6.0+"
  codebase="http://www.broadinstitute.org/igv/projects/current">
  <information>
    <title>IGV 2.1</title>
    <vendor>The Broad Institute</vendor>
    <homepage href="http://www.broadinstitute.org/igv"/>
    <description>IGV Software</description>
    <description kind="short">IGV</description>
    <icon href="IGV_64.png"/>
    <icon kind="splash" href="IGV_64.png"/>
    <offline-allowed/>
	<shortcut/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <update check="always" policy="always"/>
  <resources>
<java version="1.6+" initial-heap-size="256m" max-heap-size="900m"/>    <jar href="igv.jar" download="eager" main="true"/>
    <jar href="batik-codec.jar" download="eager"/>
    <jar href="goby-io-igv.jar" download="lazy"/>   
    <property name="apple.laf.useScreenMenuBar" value="true"/>
    <property name="com.apple.mrj.application.growbox.intrudes" value="false"/>
    <property name="com.apple.mrj.application.live-resize" value="true"/>
    <property name="com.apple.macos.smallTabs" value="true"/>
  </resources>
  <application-desc main-class="org.broad.igv.ui.Main">
  </application-desc>
</jnlp>

